<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>About | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://keefe.wang/about/index.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-18T11:22:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="layout-wrap about">
    <div class="outer page-content-wrap about-wrap">
        <div class="about-slideshow-container">
            <div class="mySlides fade">
                <div class="about-avatar about-center"></div>
                <br>
                <h1 class="about-name text-center">Keefe Wang</h1>
                <div class="about-intro article-entry">
                    <ul class="undecorated">
                        <li id="undergraduation"><i class="fa fa-mortar-board"></i>&nbsp 2011.9-2015.6，四川大学，计算机科学与技术专业</li>
                        <li id="postgraduation"><i class="fa fa-mortar-board"></i>&nbsp 2015.9-2018.3，浙江大学，计算机学院设计学</li>
                        <li id="internshp"><i class="fa fa-suitcase"></i>&nbsp  2017.6-至今，滴滴出行，Web前端研发工程实习生</li>
                        <hr>
                        <li id="major"><i class="fa fa-wrench"></i>&nbsp  研究生课题：专研数据可视化，知识库</li>
                        <li id="internshp"><i class="fa fa-keyboard-o"></i>&nbsp  掌握Html5、CSS3和JavaScript以及Java后台基础；了解Vue框架和Node.js；使用less/stylus进行CSS预处理，ejs模板；使用Webpack和Gulp自动化构建工具。</li>
                        <hr>
                        <li id="email-personal"><i class="fa fa-envelope"></i>&nbsp 个人邮箱：<a href="mailto:595751021@qq.com">595751021@qq.com</a></li>
                        <li id="email-school"><i class="fa fa-envelope"></i>&nbsp 工作邮箱：<a href="mailto:keefe1068@zju.edu.cn">keefe1068@zju.edu.cn</a></li>
                        <li id="github"><i class="fa fa-github"></i>&nbsp  <a href="https://github.com/sanfran1068">https://github.com/sanfran1068</a></li>
                        <li id="dribbble"><i class="fa fa-dribbble"></i>&nbsp  <a href="https://dribbble.com/sanfran1068">https://dribbble.com/sanfran1068</a></li>
                    </ul>
                </div>
            </div>

            <div class="mySlides fade">
                <h1 class="about-name text-center">Project</h1>
                <br>
                <div class="project-panel">
                    <div id="project1" class="panel">
                        <img src="../css/images/project1.jpg" />
                        <h4>工程院创新设计知识服务系统</h4>
                        <p>项目地址：<a href="http://dsgn.ckcest.cn/">http://dsgn.ckcest.cn/</a></p>
                        <p>项目内容: 负责技术库子平台的数据挖掘和可视化，主要涉及：网络爬虫、前端可视化、数据清洗和格式化、使用 RDF/OWL 语言和 Protégé 软件处理本体和本体推理，使用和处理 Wikidata 知识等。</p>
                    </div>

                    <div id="project2" class="panel">
                        <img src="../css/images/project2.jpg" />
                        <h4>Lynx Blog</h4>
                        <p>项目地址：<a href="https://github.com/sanfran1068/sanfran1068.github.io/tree/master">Lynx Blog Themes Using Hexo</a></p>
                        <p>项目内容: Hexo博客框架的一款主题，采用stylus和ejs模板语言进行编写，在不断地更新和完善中。</p>
                    </div>
                    <div id="project3" class="panel">
                        <img src="../css/images/project3.jpg" />
                        <h4>滴禹·星程</h4>
                        <p>项目网站：<a href="http://daijia.xiaojukeji.com/m/jiaojing.html">滴滴出行·滴禹·星程</a></p>
                        <p>项目内容: 利用大数据进行热力图和车流潮汐的数据可视化项目，为交警的酒驾控制提供服务。</p>
                    </div>

                    <div id="project4" class="panel">
                        <img src="../css/images/project4.jpg" />
                        <h4>H5用户流量可视化</h4>
                        <p>项目地址：<a disabled="disabled" href="http://xingyun.xiaojukeji.com/funnel">滴滴·星云H5用户流量可视化</a></p>
                        <p>项目内容: 对H5页面和端页面的事件进行用户PV/UV可配置的流量可视化，对用户行为进行初步的分析。</p>
                    </div>
                </div>
            </div>


            <a class="about-prev" onclick="plusSlides(-1)"><span class="fa fa-chevron-left"></span></a>
            <a class="about-next" onclick="plusSlides(1)"><span class="fa fa-chevron-right"></span></a>
        </div>


        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");

                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slides[slideIndex-1].style.display = "block";
            }
        </script>
    </div>
</section>

        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/about/index.html';
        
        this.page.identifier = 'undefined';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>