<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>LESS官方文档学习笔记 | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="LESS是一种动态样式语言。LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。">
<meta name="keywords" content="基础知识,读书笔记,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="LESS官方文档学习笔记">
<meta property="og:url" content="http://keefe.wang/2017/05/09/2017-05-10-LESS-document-note.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="LESS是一种动态样式语言。LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-07-26T08:29:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LESS官方文档学习笔记">
<meta name="twitter:description" content="LESS是一种动态样式语言。LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2017-05-10-LESS-document-note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            LESS官方文档学习笔记
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/05/09/2017-05-10-LESS-document-note.html">
            <time datetime="2017-05-09T04:00:00.000Z" itemprop="datePublished">2017-05-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <p>LESS是一种动态样式语言。<br>LESS将CSS赋予了动态语言的特性，如变量，继承，运算，函数。LESS既可以在客户端上运行 (支持IE 6+，Webkit， Firefox)，也可以借助Node.js或者Rhino在服务端运行。</p>
<a id="more"></a>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li><p>客户端使用</p>
<p>  在页面顶端加入下面代码，在服务器环境下可以使用less文件：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet/less"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"styles.less"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"less.js"</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>注意，LESS文件引入时rel的值为*stylesheet/less*；less.js一定要在LESS文件引用之后的位置。
</code></pre><ul>
<li><p>在服务器端使用</p>
<p>  使用npm工具管理器在服务器端安装LESS，之后可以在Node中调用编译器，类似于：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'less'</span>);</div><div class="line">less.render(<span class="string">'.class &#123; width: 1 + 1 &#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, css</span>) </span>&#123;</div><div class="line">	    <span class="built_in">console</span>.log(css);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>可以通过向解析器传递参数对LESS进行配置：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">var</span> parser = <span class="keyword">new</span>(less.Parser)(&#123;</div><div class="line">	    <span class="attr">paths</span>: [<span class="string">'.'</span>, <span class="string">'./lib'</span>], <span class="comment">// Specify search paths for @import directives</span></div><div class="line">	    filename: <span class="string">'style.less'</span> <span class="comment">// Specify a filename, for better error messages</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">	parser.parse(<span class="string">'.class &#123; width: 1 + 1 &#125;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, tree</span>) </span>&#123;</div><div class="line">    	tree.toCSS(&#123; <span class="attr">compress</span>: <span class="literal">true</span> &#125;); <span class="comment">// Minify CSS output</span></div><div class="line">	&#125;);</div></pre></td></tr></table></figure>


也可以通过命令行的方式调用LESS解析器对LESS文件进行解析或编译：

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ lessc styles.less</div><div class="line">$ lessc styles.less &gt; styles.css</div></pre></td></tr></table></figure>
</code></pre><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>完全支持CSS中的助释方法。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>LESS中的变量是完全的“常量”，由@符号引导，且只能够定义<strong>一次</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@nice-blue: #5B83AD;</div><div class="line">@light-blue: @nice-blue + #111;</div><div class="line">	</div><div class="line">@fnord: "I am fnord.";</div><div class="line">@var: 'fnord';</div><div class="line">.text&#123;</div><div class="line">	color: light-blue;</div><div class="line">	content: @@var;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h4><p>LESS中定义好通用的class属性集之后，可以在另一个属性集中调用：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.bordered &#123;</div><div class="line">  border-top: dotted 1px black;</div><div class="line">  border-bottom: solid 2px black;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.post a &#123;</div><div class="line">  color: red;</div><div class="line">  .bordered;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>带参数混合</strong></p>
<p>可以像函数的参数一样为样式属性集合名称中添加带<strong>默认值的参数</strong>（参数可设置多个，使用逗号进行分割，可以使用@arguments代替所有参数出现在样式属性集合体之中），该混合方法最适合隐藏某属性集合但需要引用该属性集合时使用。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/*带有参数的混合方法*/</div><div class="line">.border-radius (@radius: 5px) &#123;</div><div class="line">  border-radius: @radius;</div><div class="line">  -moz-border-radius: @radius;</div><div class="line">  -webkit-border-radius: @radius;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#header &#123;</div><div class="line">  .border-radius(4px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">  使用@arguments代替所有参数进行表达</div><div class="line">  其中传参个数可以少于参数数量，但是参</div><div class="line">  数的位置必须对应，中间参数位置不可空</div><div class="line">*/</div><div class="line">.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) &#123;</div><div class="line">  box-shadow: @arguments;</div><div class="line">  -moz-box-shadow: @arguments;</div><div class="line">  -webkit-box-shadow: @arguments;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.special-box-shadow &#123;</div><div class="line">	.box-shadow(2px, 5px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="模式匹配和导引表达是"><a href="#模式匹配和导引表达是" class="headerlink" title="模式匹配和导引表达是"></a>模式匹配和导引表达是</h4><ul>
<li><p>模式匹配</p>
<p>  如果想根据传入的参数来改变混合的默认呈现，可以使用模式匹配方式（相当于将第一个参数设置为可变参数，该参数可以设置switch的选项来启动相应的模式）：</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.mixin (dark, @color) &#123;</div><div class="line">  color: darken(@color, 10%);</div><div class="line">&#125;</div><div class="line">.mixin (light, @color) &#123;</div><div class="line">  color: lighten(@color, 10%);</div><div class="line">&#125;</div><div class="line">/*接受任意值，相当于默认值*/</div><div class="line">.mixin (@_, @color) &#123;</div><div class="line">  display: block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@switch: light;</div><div class="line">	</div><div class="line">.someClass &#123;</div><div class="line">	.mixin(@switch, #888);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>引导</p>
<p>  当我们想根据表达式进行匹配，而非根据值和参数匹配时，导引就显得非常有用。如果你对函数式编程非常熟悉，那么你很可能已经使用过导引。</p>
<p>  导引中可以用的比较运算符有：&gt;、&gt;=、=（这里相当于==）、=&lt;、&lt;</p>
</li>
</ul>
<pre><code><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">  使用when语句判断条件，lightness()是一个</div><div class="line">     判断颜色亮度的函数。</div><div class="line">*/</div><div class="line"><span class="selector-class">.mixin</span> (@<span class="keyword">a</span>) when (lightness(@a) &gt;= <span class="number">50%</span>) &#123;</div><div class="line"> 		<span class="selector-tag">background-color</span>: <span class="selector-tag">black</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.mixin</span> (@<span class="keyword">a</span>) when (lightness(@a) &lt; <span class="number">50%</span>) &#123;</div><div class="line"> 		<span class="selector-tag">background-color</span>: <span class="selector-tag">white</span>;</div><div class="line"> 	&#125;</div><div class="line"> 	<span class="selector-class">.mixin</span> (@<span class="keyword">a</span>) &#123;</div><div class="line"> 		<span class="selector-tag">color</span>: @<span class="keyword">a</span>;</div><div class="line"> 	&#125;</div></pre></td></tr></table></figure>


when后面所跟的条件，值为布尔true时才会执行解析，而LESS中的除去上面的**比较结果返回值**以及**关键词true**以外的值都视为布尔false：

<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*下面两个语句含义相同*/</div><div class="line">.truth (@a) when (@a) &#123; color: black; &#125;</div><div class="line">.truth (@a) when (@a = true) &#123; color: black; &#125;</div><div class="line"></div><div class="line">/*下面一句是不会匹配任何条件，也不执行*/</div><div class="line">.someClass &#123; .truth(255); &#125;</div></pre></td></tr></table></figure>


导引之后可以有**多个条件**，一般使用`(condition1),(condition2),...`的形式来表示。符合其中的任意一个条件，匹配就可以成功，属性集才会被执行，这个形式相当于使用关键词*or*来连接条件实现或门。另外，可以使用关键词*and*实现与门，使用*when not*关键词实现非门。

导引语句when之后的判断条件中可以是**不含参数**的判断条件，也可以是对多个参数的比较等：

<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.mixin</span> (@<span class="keyword">a</span>) when (@media = mobile) &#123; ... &#125;</div><div class="line"><span class="selector-class">.mixin</span> (@<span class="keyword">a</span>) when (@media = desktop) &#123; ... &#125;</div><div class="line"></div><div class="line"><span class="selector-class">.max</span> (@<span class="keyword">a</span>, @b) when (@a &gt; @b) &#123; <span class="selector-tag">width</span>: @<span class="keyword">a</span> &#125;</div><div class="line">.max (@a, @b) when (@a &lt; @b) &#123; <span class="selector-tag">width</span>: @<span class="keyword">b</span> &#125;</div></pre></td></tr></table></figure>


其中判断语句中可以使用一些判断函数，如常见的类型判断：`iscolor()`，`isnumber()`，`isstring()`，`iskeyword()`，`isurl()`；常见的单位量判断：`ispixel()`，`ispercentage()`，`isem()`。
</code></pre><h4 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h4><p>此处的嵌套，指的是对上级重复的派生选择器进行嵌套方式的简写，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#header</span> &#123; <span class="attribute">color</span>: black; &#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-class">.navigation</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span> &#123; </div><div class="line">  <span class="attribute">width</span>: <span class="number">300px</span>; </div><div class="line">&#125;</div><div class="line"><span class="selector-id">#header</span> <span class="selector-class">.logo</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">  <span class="attribute">text-decoration</span>: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以简写为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#header &#123; </div><div class="line">	color: black; </div><div class="line">	.navigation &#123;</div><div class="line">  		font-size: 12px;</div><div class="line">	&#125;</div><div class="line">	.logo &#123; </div><div class="line">  		width: 300px; </div><div class="line">  		&amp;:hover: text-decoration: none;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里需要注意的是，对于<code>:hover</code>和<code>:focus</code>这样的伪类等，需要使用串联选择器而非后代选择器时（串联选择器之间无空格，后代选择器有）应该使用<em>&amp;</em>符号置于前面：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.bordered &#123;</div><div class="line">  &amp;.float &#123;</div><div class="line">    float: left; </div><div class="line">  &#125;					/*输出的是.bordered.float选择器*/</div><div class="line">  .top &#123;</div><div class="line">    margin: 5px; </div><div class="line">  &#125;					/*输出的是.bordered .top选择器*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>数字、颜色或者变量都可以参与运算，且支持并向下兼容带有单位的数值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@base: 5%;</div><div class="line">@filler: @base * 2;				/*返回10%*/</div><div class="line">@other: @base + @filler;		/*返回15%*/</div><div class="line"></div><div class="line">color: #888 / 4;</div><div class="line">background-color: @base-color + #111;</div><div class="line">height: 100% / 2 + @filler;</div><div class="line"></div><div class="line">@var: 1px + 5;					/*输出结果是6px*/</div><div class="line">width: (@var + 5) * 2;</div></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>LESS中提供了非常丰富且方便使用的函数，包括有color函数、字符串函数、数学函数等等，下面主要介绍一下color函数，其余的函数可以在官方的API中查询使用<a href="http://less.bootcss.com/functions/#functions-overview" target="_blank" rel="external">^1</a></p>
<h5 id="Color函数"><a href="#Color函数" class="headerlink" title="Color函数"></a>Color函数</h5><p>LESS提供的颜色运算函数，本质是先把RGB格式转化成HSL（就是色调、饱和度和亮度三维空间）色彩空间，然后再通道级别进行操作：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">hue</span>(@<span class="keyword">color</span>);        		<span class="comment">/* 返回该颜色的hue通道值 */</span></div><div class="line"><span class="selector-tag">saturation</span>(@<span class="keyword">color</span>);  		<span class="comment">/* 返回该颜色的饱和度值 */</span></div><div class="line"><span class="selector-tag">lightness</span>(@<span class="keyword">color</span>);  		<span class="comment">/* 返回颜色的亮度值 */</span></div><div class="line"></div><div class="line"><span class="selector-tag">lighten</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);     <span class="comment">/* 颜色亮度提高10% */</span></div><div class="line"><span class="selector-tag">darken</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);      <span class="comment">/* 颜色亮度降低10% */</span></div><div class="line"></div><div class="line"><span class="selector-tag">saturate</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);    <span class="comment">/* 颜色饱和度提高10% */</span></div><div class="line"><span class="selector-tag">desaturate</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);  <span class="comment">/* 颜色饱和度降低10% */</span></div><div class="line"></div><div class="line"><span class="selector-tag">fadein</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);      <span class="comment">/* 颜色透明度降低10% */</span></div><div class="line"><span class="selector-tag">fadeout</span>(@<span class="keyword">color</span>, <span class="number">10%</span>);     <span class="comment">/* 颜色透明度提高10% */</span></div><div class="line"><span class="selector-tag">fade</span>(@<span class="keyword">color</span>, <span class="number">50%</span>);        <span class="comment">/* 颜色透明度变为50% */</span></div><div class="line"></div><div class="line"><span class="selector-tag">spin</span>(@<span class="keyword">color</span>, <span class="number">10</span>);         <span class="comment">/* 在色轮上顺时针旋转10°</span></div><div class="line">spin(@color, -10);        /* 在色轮上逆时针旋转10°</div><div class="line">mix(@color1, @color2);    /* 两种颜色的混色</div></pre></td></tr></table></figure>
<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><p>为了对CSS进行更好的封装，可以将一些变量或混合模式打包起来，如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#bundle &#123;</div><div class="line">  .button () &#123;</div><div class="line">    display: block;</div><div class="line">    border: 1px solid black;</div><div class="line">    background-color: grey;</div><div class="line">    &amp;:hover &#123; background-color: white &#125;</div><div class="line">  &#125;</div><div class="line">  .tab &#123; ... &#125;</div><div class="line">  .citation &#123; ... &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* 使用&gt;符号来进行引入 */</div><div class="line">#header a &#123;</div><div class="line">  color: orange;</div><div class="line">  #bundle &gt; .button;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>LESS中的作用域类似于JS中原型链，首先会从本地查找变量或者混合模块，如果没找到的话会去父级作用域中查找，直到找到为止.</p>
<h4 id="importing"><a href="#importing" class="headerlink" title="importing"></a>importing</h4><p>可以通过@import “less-file-name.less”，其中.less的后缀是可选的。</p>
<h4 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h4><p>变量可以通过使用@{someName}的方式来将变量放入字符串中，例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@base-url: "http://assets.fnord.com";</div><div class="line">background-image: url("@&#123;base-url&#125;/images/bg.png");</div></pre></td></tr></table></figure>
<h4 id="避免编译"><a href="#避免编译" class="headerlink" title="避免编译"></a>避免编译</h4><p>当我们需要让一些语句失去作用，避免编译这些语句时，可以在语句字符串前面加上~，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.class</span> &#123;</div><div class="line">  <span class="attribute">filter</span>: ~<span class="string">"ms:alwaysHasItsOwnSyntax.For.Stuff()"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在LESS中使用JavaScript"><a href="#在LESS中使用JavaScript" class="headerlink" title="在LESS中使用JavaScript"></a>在LESS中使用JavaScript</h4><p>通过反单引号``的形式包围：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@str:</span> <span class="string">"hello"</span>;</div><div class="line"><span class="variable">@var:</span> <span class="built_in">~`"@&#123;str&#125;".toUpperCase() + '!'`</span>;</div></pre></td></tr></table></figure>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/05/09/2017-05-10-LESS-document-note.html" data-id="cj6ejvri1000sk1fyqlcqml8u" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/09/2017-05-08-JavaScript-Professional-JavaScript-for-Web-Developer-notebook.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    JavaScript高级程序设计笔记整理
                
            </div>
        </a>
    
    
        <a href="/2017/04/12/2017-04-13-JavaScript-Prototype-and-Inheritance-2.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">JavaScript中的原型与继承-继承篇</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/05/09/2017-05-10-LESS-document-note.html';
        
        this.page.identifier = '2017-05-10-LESS-document-note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>