<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>ES6入门必须了解的知识（上） | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近一段时间的实习期间，团队进行了一次ESLint规范的调整和文档改进，里面涉及到了非常多ES6的内容，而在之前热力图项目中也用到了像Promise对象、async函数等的知识，所以专门参考阮一峰写的《ECMAScript6入门》一书对ES6的一些重要知识点进行一次整理。">
<meta name="keywords" content="基础知识,JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6入门必须了解的知识（上）">
<meta property="og:url" content="http://keefe.wang/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="最近一段时间的实习期间，团队进行了一次ESLint规范的调整和文档改进，里面涉及到了非常多ES6的内容，而在之前热力图项目中也用到了像Promise对象、async函数等的知识，所以专门参考阮一峰写的《ECMAScript6入门》一书对ES6的一些重要知识点进行一次整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-08-04T08:40:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6入门必须了解的知识（上）">
<meta name="twitter:description" content="最近一段时间的实习期间，团队进行了一次ESLint规范的调整和文档改进，里面涉及到了非常多ES6的内容，而在之前热力图项目中也用到了像Promise对象、async函数等的知识，所以专门参考阮一峰写的《ECMAScript6入门》一书对ES6的一些重要知识点进行一次整理。">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2017-08-02-ES6-Must-Know-Keypoint-Note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            ES6入门必须了解的知识（上）
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html">
            <time datetime="2017-08-02T04:00:00.000Z" itemprop="datePublished">2017-08-02</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ES6/">ES6</a>, <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <p>最近一段时间的实习期间，团队进行了一次ESLint规范的调整和文档改进，里面涉及到了非常多ES6的内容，而在之前热力图项目中也用到了像Promise对象、async函数等的知识，所以专门参考阮一峰写的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">《ECMAScript6入门》</a>一书对ES6的一些重要知识点进行一次整理。</p>
<a id="more"></a>
<h5 id="Babel转码器"><a href="#Babel转码器" class="headerlink" title="Babel转码器"></a>Babel转码器</h5><p>Babel是可以将ES6代码转为ES5代码的转码器。</p>
<ul>
<li><p>配置文件 <strong>.babelrc</strong></p>
<p>  该配置文件是使用Babel工具和模块必须的，存放在项目的根目录下，用来设置转码<strong>规则</strong>和<strong>插件</strong>，基本格式如下</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"presets"</span>: [],</div><div class="line">    <span class="string">"plugins"</span>: []</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  其中presets字段设定转码规则，官方提供以下的规则集，你可以根据需要安装。一般安装最新的的规则集 <code>npm install --save-dev babel-preset-latest</code> ，然后，配置文件应该如下</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"presets"</span>: [</div><div class="line">      <span class="string">"latest"</span>,</div><div class="line">      <span class="string">"react"</span>,</div><div class="line">      <span class="string">"stage-2"</span></div><div class="line">    ],</div><div class="line">    <span class="string">"plugins"</span>: []</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>命令行转码<strong>babel-cli</strong></p>
<ol>
<li>安装命令： <code>npm install --global babel-cli</code></li>
<li><p>基本用法（全局环境下）：</p>
<ul>
<li>转码结果输出到标准输出： <code>babel example.js</code></li>
<li>转码结果写入一个文件： <code>babel example.js --out-file compiled.js</code></li>
<li>整个目录转码： <code>babel src --out-dir lib</code></li>
</ul>
</li>
</ol>
</li>
<li><p>建议将babel-cli安装在项目目录下</p>
<ol>
<li>安装命令： <code>npm install --save-dev babel-cli</code>;</li>
<li><p>改写package.json</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"devDependencies"</span>: &#123;</div><div class="line">		<span class="string">"babel-cli"</span>: <span class="string">"^6.0.0"</span></div><div class="line">	&#125;,</div><div class="line">	<span class="string">"scripts"</span>: &#123;</div><div class="line">		<span class="string">"build"</span>: <span class="string">"babel src -d lib"</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<pre><code>3. 转码命令（在项目目录下）： `npm run build`;
</code></pre><ul>
<li><p>ES6的REPL环境<strong>babel-node</strong>：</p>
<p>  babel-node随babel-cli工具安装，执行 <code>babel-node</code> 进入REPL环境可以直接运行命令了</p>
</li>
<li><p>babel-register</p>
<p>  babel-register木块改写require命令，可以使文档中使用require加载的.js/.jsx/.es/.es6后缀的文件先进行babel转码：</p>
<ol>
<li>局部安装： <code>npm install --save-dev babel-register</code></li>
<li><p>使用（前必须先加载babel-register）：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">"babel-register"</span>);</div><div class="line"><span class="built_in">require</span>(<span class="string">"./index.js"</span>);</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>babel-core：当代码需要调用Babel的API进行转码时</p>
<ol>
<li>安装： <code>npm install babel-core --save</code></li>
<li><p>项目中调用：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> babel = <span class="built_in">require</span>(<span class="string">'babel-core'</span>);</div><div class="line">   </div><div class="line"><span class="comment">// 字符串转码</span></div><div class="line">babel.transform(<span class="string">'code();'</span>, options);</div><div class="line"><span class="comment">// =&gt; &#123; code, map, ast &#125;</span></div><div class="line">   </div><div class="line"><span class="comment">// 文件转码（异步）</span></div><div class="line">babel.transformFile(<span class="string">'filename.js'</span>, options, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</div><div class="line"> result; <span class="comment">// =&gt; &#123; code, map, ast &#125;</span></div><div class="line">&#125;);</div><div class="line">   </div><div class="line"><span class="comment">// 文件转码（同步）</span></div><div class="line">babel.transformFileSync(<span class="string">'filename.js'</span>, options);</div><div class="line"><span class="comment">// =&gt; &#123; code, map, ast &#125;</span></div><div class="line">   </div><div class="line"><span class="comment">// Babel AST转码</span></div><div class="line">babel.transformFromAst(ast, code, options);</div><div class="line"><span class="comment">// =&gt; &#123; code, map, ast &#125;</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>babel-polyfill</p>
<p>  Babel 默认只转换新的 JavaScript 句法（syntax），而不转换新的API，比如Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象，以及一些定义在全局对象上的方法（比如Object.assign）都不会转码。如果想让这个方法运行，必须使用<strong>babel-polyfill</strong></p>
</li>
</ul>
<ul>
<li><p>Traceus转码器</p>
<ul>
<li>直接插入网页</li>
<li>在线转换</li>
<li>命令行转换</li>
</ul>
</li>
</ul>
<h5 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h5><p>除了ES5提出的var和function两种声明变量的方法，ES6提出了let和const命令，以及import命令和class命令。所以ES6中一共有六种声明变量的方法。</p>
<h5 id="let和const命令"><a href="#let和const命令" class="headerlink" title="let和const命令"></a>let和const命令</h5><ul>
<li><p>let命令</p>
<p>  ES6新增了let命令，用来声明变量。它的用法类似于var，但是所声明的变量，只在let命令所在的<strong>代码块</strong>内有效。</p>
<ul>
<li><p>基本用法：特别适合在for循环计数器中使用，而且循环体是循环语句的自作用域：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">	a[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	  <span class="built_in">console</span>.log(i);</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line">a[<span class="number">6</span>](); <span class="comment">// 可以避免闭包中只能读取最后一个值</span></div><div class="line">	</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line">	<span class="keyword">let</span> i = <span class="string">'abc'</span>;</div><div class="line">	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;		<span class="comment">// abc</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- 特点

    - 不存在变量提升（变量提升是指变量在声明之前可以使用**但是值为undefined**）
    - 暂时性死区：只要块中有let声明变量语句，该变量在该块中就必须服从let语句的规则（const也是如此），所以typeof也是不安全的
    - 不允许重复声明：包括在相同作用域内禁止重复声明同一个变量（只要出现let就不允许，包括var），以及函数内部重新声明参数
</code></pre><ul>
<li><p>块级作用域</p>
<p>  由于内层变量可能会覆盖外层变量，用来计数的循环变量泄露成为全局变量。</p>
<p>  let实际上为JavaScript新增了块级作用域：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">let</span> n = <span class="number">5</span>;</div><div class="line">	<span class="keyword">if</span> (<span class="literal">true</span>) &#123;</div><div class="line">	  <span class="keyword">let</span> n = <span class="number">10</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.log(n); <span class="comment">// 5</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>- 特点

    - 块级作用域可以任意嵌套，但是外层作用域无法读取内层作用域的变量
    - 内层作用域可以定义外层作用域的同名变量
    - 实际上让立即执行函数表达式不再必要（直接将需要立即执行的函数内部代码写在{}块级作用域中即可）

- 块级作用域与函数声明

    ES6明确允许在块级作用域中声明函数（在ES5中函数声明只能在函数作用域或全局作用域中进行），且块级作用域中的函数声明行为类似于let，，但必须在有大括号的情况下成立，且在块级作用域外不可引用。

    但是浏览器不遵守上述规定，有自己的行为方式：

    - 允许在块级作用域内声明函数
    - 函数声明类似于var，即会提升到全局作用域或函数作用域的头部
    - 同时，函数声明还会提升到所在的块级作用域的头部

    所以**尽量不要**在块级作用域内声明函数，若非要声明，也应该写成**函数表达式**而非函数声明语句。

- do表达式

    块级作用域内的let声明的变量无法在作用域外被访问，所以提出了do表达式，可以使块级作用域表现为表达式并有返回值：

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="keyword">do</span> &#123;</div><div class="line">	<span class="keyword">let</span> t = f();</div><div class="line">	t * t + <span class="number">1</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>const命令</p>
<p>  声明一个只读的常量，声明之后该值不能改变。所以一旦声明必须赋值！</p>
<p>  特点：</p>
<ol>
<li>不会被提升；</li>
<li>存在暂时性死区</li>
<li><p>将一个引用变量声明为常量需要小心（该常量指向引用变量的地址，但是里面的内容是可以修改的，所以对象常量不可以被重新赋值为新的引用变量）</p>
<p>如果想让对象以及对象里的内容只读，那么需要使用 <code>const foo = Object.freeze({});</code></p>
</li>
</ol>
</li>
<li><p>顶层对象的属性</p>
<p>  顶层对象，在浏览器环境指的是<strong>window对象</strong>，在Node指的是<strong>global对象</strong>。ES5之中，顶层对象的属性与全局变量是等价的。但是这样存在很多问题：</p>
<ol>
<li>没法在编译时报出变量未声明的错误（只能运行时报错）</li>
<li>容易莫名其妙创建全局变量</li>
<li><p>顶层对象可以随处读写，不利于模块化编程</p>
<p>所以ES6提出了：</p>
</li>
<li><p>var命令和function命令声明的全局变量依旧是顶层对象的属性</p>
</li>
<li><p>let命令、const命令和class命令声明的全局变量不属于顶层对象的属性：</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</div><div class="line"><span class="built_in">window</span>.b <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>global对象</p>
<p>  ES5中的顶层对象，在浏览器中是window，浏览器和WebWorker里面self也指向顶层对象，在Node里面是global</p>
<p>  对于this变量来说，ES5全局环境this返回顶层对象；Node和ES6模块返回当前模块；函数作为对象的方法运行指向对象，否则指向顶层对象，严格模式下返回undefined；</p>
</li>
</ul>
<h4 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h4><ul>
<li><p>数组的解构赋值</p>
<p>  用法： <code>let[a, b, c] = [1, 2, 3];</code></p>
<p>  只要两边的数组结构模式相同，那么就可以使用这种数组解构赋值。</p>
<p>  两种特殊情况：</p>
<ul>
<li>左边模式变量多于右边数组元素变量，解构不成功，返回undefined</li>
<li>左边模式变量少于右边数组元素变量，解构成功</li>
<li><p>等号右边不是数组（严格讲，可遍历的数据结构），报错</p>
<p>事实上，只要具有Iterator解构的数据结构，都可以采用数组的形式进行解构赋值，例如 <code>let [x, y, z] = Set([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]);</code> ,</p>
<p><strong>默认值</strong>：解构赋值允许指定默认值，使用表达式来赋值，但是默认值对应的数组中的位置如果不是严格等于undefined，默认值不会生效：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [x, y = <span class="string">'b'</span>] = [<span class="string">'a'</span>]; <span class="comment">// x='a', y='b'</span></div><div class="line"><span class="keyword">let</span> [x, y = <span class="string">'b'</span>] = [<span class="string">'a'</span>, <span class="literal">undefined</span>]; <span class="comment">// x='a', y='b'</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>默认值是一个惰性求值的**表达式**，只有右边数组中没有或者undefined时才会求值

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'aaa'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> [x = f()] = [<span class="number">1</span>];    <span class="comment">//此处f()不会求值，因为右边已经赋值成功</span></div><div class="line">    </div><div class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [];     <span class="comment">// x=1; y=1</span></div><div class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [<span class="number">2</span>];    <span class="comment">// x=2; y=2</span></div><div class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [<span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// x=1; y=2</span></div><div class="line"><span class="keyword">let</span> [x = y, y = <span class="number">1</span>] = [];     <span class="comment">// ReferenceError</span></div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>对象的解构赋值</p>
<p>  按照对象的<strong>同名</strong>属性可以进行正确得解构赋值</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; bar, foo &#125; = &#123; <span class="attr">foo</span>: <span class="string">"aaa"</span>, <span class="attr">bar</span>: <span class="string">"bbb"</span> &#125;;</div><div class="line">foo     <span class="comment">// "aaa"</span></div><div class="line">bar    <span class="comment">// "bbb"</span></div><div class="line">    </div><div class="line"><span class="keyword">let</span> &#123; baz &#125; = &#123; <span class="attr">foo</span>: <span class="string">"aaa"</span>, <span class="attr">bar</span>: <span class="string">"bbb"</span> &#125;;</div><div class="line">baz <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>其真正的机制为： `let { foo: foo, bar: bar } = { foo: &quot;aaa&quot;, bar: &quot;bbb&quot; };` 注意冒号后面的才是真正的变量

所以 `let { foo: baz } = { foo: &quot;aaa&quot;, bar: &quot;bbb&quot; };` 中baz才被赋值

这里需要注意的是由let进行声明，不可以重新声明，可以使用var替换，也可以试用一下的方式：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo;</div><div class="line">(&#123;foo&#125; = &#123;<span class="attr">foo</span>: <span class="number">1</span>&#125;); <span class="comment">// 成功，圆括号必须有，否则会认为是一个代码块而非赋值语句</span></div><div class="line"><span class="keyword">let</span> baz;</div><div class="line">(&#123;<span class="attr">bar</span>: baz&#125; = &#123;<span class="attr">bar</span>: <span class="number">1</span>&#125;); <span class="comment">// 成功</span></div><div class="line"></div><div class="line"><span class="comment">// 错误的写法</span></div><div class="line"><span class="keyword">let</span> x;</div><div class="line">&#123;x&#125; = &#123;<span class="attr">x</span>: <span class="number">1</span>&#125;;</div><div class="line"><span class="comment">// SyntaxError: syntax error, &#123;&#125;会被理解成一个代码块</span></div><div class="line">    </div><div class="line"><span class="comment">// 正确的写法</span></div><div class="line">(&#123;x&#125; = &#123;<span class="attr">x</span>: <span class="number">1</span>&#125;);</div></pre></td></tr></table></figure>


解构赋值失败会返回undefined

与数组相同，对象也可以用于嵌套结构，牢记**冒号前的一般为模式**，要分清模式和真正的变量；对象也可以有默认值，默认值的表达式也是惰性求值（任何非undefined的值都会对默认值进行覆盖）

常用例子： `let { log, sin, cos } = Math;`

数组本质是特殊的对象，所以对象解构赋值等号右边可以是一个数组。
</code></pre><ul>
<li><p>字符串的解构赋值</p>
<ul>
<li>字符串分解为数组： <code>const [a, b, c, d, e] = &#39;hello&#39;;</code></li>
<li>字符串（是一个对象）属性解构赋值：<code>let {length : len} = &#39;hello&#39;;</code></li>
<li><p>数值和布尔值的解构赋值</p>
<p>由于Number和Bool值都是值类型，所以解构赋值前需要转换为引用类型，比如可以使用toString方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: s&#125; = <span class="number">123</span>;</div><div class="line">s === <span class="built_in">Number</span>.prototype.toString <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>由于undefined和null无法转为对象，所以无法进行解构赋值
</code></pre><ul>
<li><p>函数参数的解构赋值</p>
<p>  函数参数的解构赋值就是在函数的参数位置进行解构赋值，可以使用上面提到的数组解构赋值、对象解构赋值、字符串解构赋值等，支持默认值（默认值是当解构失败会返回的值），也可以直接传入数组、对象</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x = <span class="number">0</span>, y = <span class="number">0</span>&#125; = &#123;&#125;</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [x, y];</div><div class="line">&#125;   				<span class="comment">//该处为x,y指定默认值</span></div><div class="line">    </div><div class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">8</span>&#125;); <span class="comment">// [3, 8]</span></div><div class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>&#125;); 		<span class="comment">// [3, 0]</span></div><div class="line">move(&#123;&#125;); 			<span class="comment">// [0, 0]</span></div><div class="line">move(); 			<span class="comment">// [0, 0]</span></div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x, y&#125; = &#123; x: <span class="number">0</span>, y: <span class="number">0</span> &#125;</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [x, y];</div><div class="line">&#125;   				<span class="comment">//该处为函数的参数指定默认值，这里要进行深入研究</span></div><div class="line">    </div><div class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">8</span>&#125;); <span class="comment">// [3, 8]</span></div><div class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>&#125;); 		<span class="comment">// [3, undefined]</span></div><div class="line">move(&#123;&#125;); 			<span class="comment">// [undefined, undefined]</span></div><div class="line">move(); 			<span class="comment">// [0, 0]</span></div></pre></td></tr></table></figure>
</li>
<li><p>圆括号问题：尽量不要再解构赋值的模式（等号左边的一堆）中放置圆括号</p>
<p>  <strong>不能使用圆括号</strong>的三种情况</p>
<ul>
<li>变量声明语句中模式不能带有圆括号</li>
<li>函数参数中模式不能带有圆括号</li>
<li><p>赋值语句中，不能在模式外/嵌套模式中的一层套圆括号</p>
<p><strong>可以使用圆括号</strong>的情况</p>
</li>
<li><p>只有一种：赋值语句的非模式部分可以使用圆括号</p>
</li>
</ul>
</li>
<li><p>解构赋值的用途</p>
<ul>
<li><p>交换变量的值</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</div><div class="line"><span class="keyword">let</span> y = <span class="number">2</span>;</div><div class="line">[x, y] = [y, x];</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>- 从函数返回多个值

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回一个数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> [a, b, c] = example();</div><div class="line">  </div><div class="line"><span class="comment">// 返回一个对象</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">example</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">  <span class="attr">foo</span>: <span class="number">1</span>,</div><div class="line">  <span class="attr">bar</span>: <span class="number">2</span></div><div class="line">&#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123; foo, bar &#125; = example();</div></pre></td></tr></table></figure>


- 函数参数的定义

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参数是一组有次序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[x, y, z]</span>) </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line">f([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</div><div class="line">    </div><div class="line"><span class="comment">// 参数是一组无次序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line">f(&#123;<span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">x</span>: <span class="number">1</span>&#125;);</div></pre></td></tr></table></figure>


- **提取JSON数据**（都支持嵌套结构）

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> jsonData = &#123;</div><div class="line">  <span class="attr">id</span>: <span class="number">42</span>,</div><div class="line">  <span class="attr">status</span>: <span class="string">"OK"</span>,</div><div class="line">  <span class="attr">data</span>: [<span class="number">867</span>, <span class="number">5309</span>]</div><div class="line">&#125;;</div><div class="line">    </div><div class="line"><span class="keyword">let</span> &#123; id, status, <span class="attr">data</span>: number &#125; = jsonData;</div><div class="line">    </div><div class="line"><span class="built_in">console</span>.log(id, status, number);</div><div class="line"><span class="comment">// 42, "OK", [867, 5309]</span></div></pre></td></tr></table></figure>


- 函数参数默认值

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">jQuery.ajax = <span class="function"><span class="keyword">function</span> (<span class="params">url, &#123;</span></span></div><div class="line">  async = true,</div><div class="line">  beforeSend = function () &#123;&#125;,</div><div class="line">  cache = <span class="literal">true</span>,</div><div class="line">  complete = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</div><div class="line">  crossDomain = <span class="literal">false</span>,</div><div class="line">  global = <span class="literal">true</span>,</div><div class="line">  <span class="comment">// ... more config</span></div><div class="line">&#125;) &#123;</div><div class="line">  <span class="comment">// ... do stuff</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>


- 遍历Map结构

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>);</div><div class="line">map.set(<span class="string">'second'</span>, <span class="string">'world'</span>);</div><div class="line">    </div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key + <span class="string">" is "</span> + value);</div><div class="line">&#125;</div><div class="line"><span class="comment">// first is hello</span></div><div class="line"><span class="comment">// second is world</span></div><div class="line">  </div><div class="line"><span class="comment">// 获取键名</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key] <span class="keyword">of</span> map) &#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="comment">// 获取键值</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [,value] <span class="keyword">of</span> map) &#123;</div><div class="line"><span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>


- 输入模块的指定方法：`const { SourceMapConsumer, SourceNode } = require(&quot;source-map&quot;);`
</code></pre><h5 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h5><ul>
<li><p>字符的Unicode表示法</p>
<p>  ES5只限制采用码点在\u0000~\uFFFF之间的字符，ES6规定只要将码点放入大括号，就能正确解读（最后JS有z \z \172 \x7A \u007A \u{7A}六种表示字符方法）：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="string">"\u&#123;20BB7&#125;"</span></div><div class="line"><span class="comment">// "𠮷"</span></div><div class="line">    </div><div class="line"><span class="string">"\u&#123;41&#125;\u&#123;42&#125;\u&#123;43&#125;"</span></div><div class="line"><span class="comment">// "ABC"</span></div><div class="line">    </div><div class="line"><span class="keyword">let</span> hello = <span class="number">123</span>;</div><div class="line">hell\u&#123;<span class="number">6</span>F&#125; <span class="comment">// 123</span></div><div class="line">    </div><div class="line"><span class="string">'\u&#123;1F680&#125;'</span> === <span class="string">'\uD83D\uDE80'</span></div><div class="line"><span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>codePointAt()</p>
<p>  JS内部字符以UTF-16的格式储存，每个字符固定为2个字节。大于2个字节的字符，charAt()和charCodeAt()都不能读取整个字符，所以引入了codePointAt()，返回十进制码点。想返回十六进制，可以.toString(16)</p>
</li>
<li><p>String.fromCodePoint()</p>
<p>  可识别大于0xFFFF的字符，与上面的codePointAt()方法正好相反</p>
</li>
<li><p>字符串遍历器接口</p>
<p>  ES6可以使用for a of b结构对字符串循环遍历：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="built_in">String</span>.fromCodePoint(<span class="number">0x20BB7</span>);</div><div class="line">  </div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; text.length; i++) &#123;</div><div class="line"><span class="built_in">console</span>.log(text[i]);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 无法识别0xFFFF的码点</span></div><div class="line">  </div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> text) &#123;</div><div class="line"><span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">// "𠮷"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>.at()</p>
<p>  使用垫片库实现<code>&#39;𠮷&#39;.at(0)</code>对0xFFFF字符进行charAt()操作</p>
</li>
<li><p>.normalize()</p>
<p>  用来将字符的不同表示方法统一为同样的形式，这称为Unicode正规化。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">'\u01D1'</span>.normalize() === <span class="string">'\u004F\u030C'</span>.normalize()</div><div class="line"><span class="comment">// true</span></div><div class="line">    </div><div class="line"><span class="comment">/*该函数可以接收NFC(合成形式)/NFD(分解形式)/NFKC/NFKD作为参数*/</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>.includes(), .startsWith(), .endsWith()</p>
<p>  都是找字符串中是否是包含、以…开始、以…结束的，均返回bool值，接收两个参数，第一个参数为寻找的子串，第二个参数为开始（end是结束）寻找的父串的下标：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'Hello world!'</span>;</div><div class="line">  </div><div class="line">s.startsWith(<span class="string">'world'</span>, <span class="number">6</span>) <span class="comment">// true，这里要注意</span></div><div class="line">s.endsWith(<span class="string">'Hello'</span>, <span class="number">5</span>) <span class="comment">// true</span></div><div class="line">s.includes(<span class="string">'Hello'</span>, <span class="number">6</span>) <span class="comment">// false</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>.repeat()</p>
<p>  接收一个参数作为重复次数n（n&gt;-1），返回一个重复n次的新字符串：</p>
</li>
<li><p>.padStart(), .padEnd()</p>
<p>  接收两个参数，一个是指定字符串长度，第二个是用来补全的”补丁字符串”（若补丁字符串超出长度则截取，若第二个参数省略用空格补全，不想要的话使用.trim()）：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">'x'</span>.padStart(<span class="number">5</span>, <span class="string">'ab'</span>) <span class="comment">// 'ababx'</span></div><div class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>, <span class="string">'ab'</span>) <span class="comment">// 'xaba'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>模板字符串</p>
<p>  ES6引入模板字符串，使用反引号（`）来标识（可嵌套），可以当做普通字符串，也可以用来定义多行字符串（多行字符串中的空格和缩进都会保留在输出之中）：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通字符串</span></div><div class="line"><span class="string">`In JavaScript '\n' is a line-feed.`</span></div><div class="line">  </div><div class="line"><span class="comment">// 多行字符串</span></div><div class="line"><span class="string">`In JavaScript this is</span></div><div class="line">not legal.`</div><div class="line">  </div><div class="line"><span class="built_in">console</span>.log(<span class="string">`string text line 1</span></div><div class="line">string text line 2`);</div><div class="line">  </div><div class="line"><span class="comment">// 字符串中嵌入变量使用$&#123;表达式、对象属性甚至调用函数等&#125;，牢记&#123;&#125;中最后返回的都是字符串</span></div><div class="line"><span class="keyword">var</span> name = <span class="string">"Bob"</span>, time = <span class="string">"today"</span>;</div><div class="line"><span class="string">`Hello <span class="subst">$&#123;name&#125;</span>, how are you <span class="subst">$&#123;time&#125;</span>?`</span></div><div class="line">    </div><div class="line"><span class="comment">//字符串里出现`需要转义</span></div><div class="line"><span class="keyword">var</span> greeting = <span class="string">`\`Yo\` World!`</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>模板编译</p>
</li>
<li><p>标签模板</p>
<p>  模板字符串可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串。这被称为“标签模板”功能（tagged template）。“标签”指的就是<strong>函数</strong>，紧跟在后面的模板字符串就是它的参数。</p>
<ul>
<li><p>当模板字符串里有变量，会将模板字符串先处理成多个参数，再调用函数</p>
<p>  处理结果是(stringArray, value1, value2)，处理过程是将所有非变量的部分存在一个字符串数组中，剩下的变量依次一个个排在后面:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> total = <span class="number">30</span>;</div><div class="line"><span class="keyword">var</span> msg = passthru<span class="string">`The total is <span class="subst">$&#123;total&#125;</span> (<span class="subst">$&#123;total*<span class="number">1.05</span>&#125;</span> with tax)`</span>;</div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">passthru</span>(<span class="params">literals</span>) </span>&#123;</div><div class="line"><span class="keyword">var</span> result = <span class="string">''</span>;</div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">  </div><div class="line"><span class="keyword">while</span> (i &lt; literals.length) &#123;</div><div class="line">  result += literals[i++];</div><div class="line">  <span class="keyword">if</span> (i &lt; <span class="built_in">arguments</span>.length) &#123;</div><div class="line">    result += <span class="built_in">arguments</span>[i];</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">msg <span class="comment">// "The total is 30 (31.5 with tax)"</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>&quot;标签模板&quot;重要应用：

1. 过滤HTML字符串，防止用户输入恶意内容
2. 多语言转换（国际化处理）
3. 嵌入其他语言
</code></pre><ul>
<li><p>String.raw()</p>
<p>  用来充当模板字符串的处理函数，返回一个斜杠都被转义（斜杠前面再加一个斜杠）的字符串，对应于替换变量后的模板字符串，源码如下：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span>.raw = <span class="function"><span class="keyword">function</span> (<span class="params">strings, ...values</span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> output = <span class="string">""</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> index = <span class="number">0</span>; index &lt; values.length; index++) &#123;</div><div class="line">		output += strings.raw[index] + values[index];</div><div class="line">	&#125;</div><div class="line">	  </div><div class="line">	output += strings.raw[index]</div><div class="line">	<span class="keyword">return</span> output;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>该函数接受第一个参数是有raw数组属性的的对象
</code></pre><ul>
<li>模板字符串的限制：默认会将字符串转义，所以无法嵌入其他语言（例如LaTeX），但是标签模板可以</li>
</ul>
<h5 id="正则的扩展"><a href="#正则的扩展" class="headerlink" title="正则的扩展"></a>正则的扩展</h5><ul>
<li><p>RegExp构造函数</p>
<p>  ES5中，RegExp构造函数如下：</p>
<ul>
<li>参数是字符串，这时第二个参数表示正则表达式的修饰符（flag）<code>var regex = new RegExp(&#39;xyz&#39;, &#39;i&#39;);</code></li>
<li><p>参数是一个正则表示式，这时会返回一个原有正则表达式的拷贝<code>var regex = new RegExp(/xyz/i);</code></p>
<p>ES6允许有第二个参数（flag）：<code>var regex = new RegExp(/xyz/ig, &#39;i&#39;);</code>，且第二个参数会覆盖表达式中的修饰符</p>
</li>
</ul>
</li>
<li><p>字符串的正则方法：</p>
<p>  字符串对象共有4个方法，可以使用正则表达式：match()、replace()、search()和split()。ES6将这4个方法，在语言内部全部调用RegExp的实例方法，从而做到所有与正则相关的方法，全都定义在RegExp对象上。</p>
<ul>
<li><code>String.prototype.match</code> 调用 <code>RegExp.prototype[Symbol.match]</code>，以此类推…</li>
</ul>
</li>
<li><p>u修饰符</p>
<p>  含义为Unicode模式，处理大于\uFFFF的Unicode字符</p>
<ul>
<li><p>点字符：对于码点大于0xFFFF的Unicode字符，点字符不能识别，必须加上u修饰符</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'𠮷'</span>;</div><div class="line">  </div><div class="line"><span class="regexp">/^.$/</span>.test(s) <span class="comment">// false</span></div><div class="line">/^.$/u.test(s) <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>Unicode字符表示法：使用大括号表示的unicode字符需要加u修饰符<code>/\u{20BB7}/u.test(&#39;𠮷&#39;)</code></p>
</li>
<li>预定义模式</li>
<li>i修饰符：添加u才能够识别非规范的字母</li>
</ul>
</li>
<li><p>y修饰符</p>
<p>  粘连修饰符，y修饰符的作用与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只要剩余位置中存在匹配就可，而y修饰符确保匹配必须从剩余的第一个位置开始，这也就是“粘连”的涵义。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'aaa_aa_a'</span>;</div><div class="line"><span class="keyword">var</span> r1 = <span class="regexp">/a+/g</span>;</div><div class="line"><span class="keyword">var</span> r2 = <span class="regexp">/a+/y</span>;</div><div class="line">  </div><div class="line">r1.exec(s) <span class="comment">// ["aaa"]</span></div><div class="line">r2.exec(s) <span class="comment">// ["aaa"]</span></div><div class="line">  </div><div class="line">r1.exec(s) <span class="comment">// ["aa"]</span></div><div class="line">r2.exec(s) <span class="comment">// null</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>sticky属性</p>
</li>
<li><p>flags属性</p>
</li>
<li><p>RegExp.escape()</p>
</li>
<li><p>s修饰符：dotAll模式</p>
</li>
<li><p>后行断言</p>
</li>
<li><p>Unicode属性类</p>
</li>
</ul>
<h5 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h5><ul>
<li><p>二进制和八进制的表示法</p>
<p>  二进制0b/0B，八进制0o/0O</p>
</li>
<li><p>Number.isFinite(Number), Number.isNaN(Number)</p>
<p>  分别检查一个数值是否为有限的、是否为NaN</p>
</li>
<li><p>Number.parseInt(Number), Number.parseFloat(Number)</p>
<p>  分别将参数（字符串）转换为int和float数据类型</p>
</li>
<li><p>Number.isInteger()</p>
<p>  用来判断一个值是否为整数（3和3.0都可以返回true）</p>
</li>
<li><p>Number.EPSILON()</p>
<p>  一个极小的常量，用来设置一个误差范围来精确浮点数计算：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">withinErrorMargin</span> (<span class="params">left, right</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Math</span>.abs(left - right) &lt; <span class="built_in">Number</span>.EPSILON;</div><div class="line">&#125;</div><div class="line">withinErrorMargin(<span class="number">0.1</span> + <span class="number">0.2</span>, <span class="number">0.3</span>)		<span class="comment">// true</span></div><div class="line">withinErrorMargin(<span class="number">0.2</span> + <span class="number">0.2</span>, <span class="number">0.3</span>)		<span class="comment">// false</span></div></pre></td></tr></table></figure>
</li>
<li><p>安全证书和Number.isSafeInteger()</p>
<p>  JavaScript能够准确表示的整数范围在-2^53到2^53之间（不含两个端点），超过这个范围，无法精确表示这个值。Number.isSafeInteger()则是用来判断一个整数是否落在这个范围之内。<strong>验证运算结果是否落在安全整数的范围内，不要只验证运算结果，而要同时验证参与运算的每个值。</strong></p>
</li>
<li><p>Math对象的扩展</p>
<ul>
<li>Math.trunc方法用于去除一个数的小数部分，返回整数部分,可以接收数字和数字字符串</li>
<li>Math.sign方法用来判断一个数到底是正数、负数、还是零</li>
<li>Math.cbrt方法用于计算一个数的立方根</li>
<li>Math.clz32方法返回一个数的32位无符号整数形式有多少个前导0</li>
<li>Math.imul方法返回两个数以32位带符号整数形式相乘的结果，返回的也是一个32位的带符号整数</li>
<li>Math.fround方法返回一个数的单精度浮点数形式</li>
<li>Math.hypot方法返回所有参数的平方和的平方根</li>
<li>Math.expm1(x)返回ex - 1，即Math.exp(x) - 1</li>
<li>Math.log1p(x)方法返回1 + x的自然对数，即Math.log(1 + x)</li>
<li>Math.log10(x)返回以10为底的x的对数</li>
<li><p>Math.log2(x)返回以2为底的x的对数。如果x小于0，则返回NaN</p>
</li>
<li><p>ES6新增了6个三角函数方法：</p>
<ul>
<li>Math.sinh(x) 返回x的双曲正弦（hyperbolic sine）</li>
<li>Math.cosh(x) 返回x的双曲余弦（hyperbolic cosine）</li>
<li>Math.tanh(x) 返回x的双曲正切（hyperbolic tangent）</li>
<li>Math.asinh(x) 返回x的反双曲正弦（inverse hyperbolic sine）</li>
<li>Math.acosh(x) 返回x的反双曲余弦（inverse hyperbolic cosine）</li>
<li>Math.atanh(x) 返回x的反双曲正切（inverse hyperbolic tangent）</li>
</ul>
</li>
</ul>
</li>
<li><p>Math.signbit()</p>
<p>  Math.signbit()方法判断一个数的符号位是否设置了</p>
</li>
<li><p>指数运算符</p>
<p>  两个乘号代表指数运算符</p>
</li>
</ul>
<h5 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h5><ul>
<li><p>扩展运算符<br>  扩展运算符（spread）是三个点（…），可将一个数组转为用逗号分隔的参数序列。所以该运算符可以用来代替apply调用函数的方式,apply方法是将数组展开为函数的参数，扩展运算符也可以达到此目的。</p>
<p>  扩展运算符的应用主要有：</p>
<ol>
<li>合并数组：<code>[...arr1, ...arr2, ...arr3]</code></li>
<li>与解构赋值结合：<code>const [first, ...rest] = [1, 2, 3, 4, 5];</code></li>
<li>函数返回多个值；</li>
<li>将字符串转化为数组：能够正确识别32位的Unicode字符，最好使用扩展运算符；</li>
<li>实现了Iterator接口的对象：</li>
<li>Map、Set解构和Generator函数都可以使用扩展运算符</li>
</ol>
</li>
<li><p>Array.from()</p>
<p>  Array.from方法用于将两类对象转为真正的数组：类似数组的<strong>对象</strong>（DOM操作返回的NodeList集合以及函数内部arguments对象）和可遍历（iterable）的对象（包括ES6新增的数据结构<strong>Set</strong>和<strong>Map</strong>），第一个参数接受一个类数组对象，第二个参数接受一个类map方法对对象进行操作。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// arguments对象</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> args = <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</div><div class="line">	<span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"><span class="string">``</span><span class="string">`    </span></div><div class="line">   </div><div class="line">   也可以用来进行对数组的复制`arrayCopy = <span class="built_in">Array</span>.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);<span class="string">`</span></div><div class="line">   </div><div class="line">   扩展运算符（...）也可以将某些数据结构转为数组（必须是部署了Symbol.iterator遍历器接口的对象）：</div><div class="line">   </div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="comment">// arguments对象</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> args = [...arguments];</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="comment">// NodeList对象</span></div><div class="line">[...document.querySelectorAll(<span class="string">'div'</span>)]</div></pre></td></tr></table></figure>
</li>
<li><p>Array.of()</p>
<p>  ES5中，Array方法没有参数、一个参数、三个参数时，返回结果都不一样。只有当参数个数不少于2个时，Array()才会返回由参数组成的新数组。参数个数只有一个时，实际上是指定数组的长度。</p>
<p>  Array.of方法用于将一组值，转换为数组。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.of() 			<span class="comment">// []</span></div><div class="line"><span class="built_in">Array</span>.of(<span class="literal">undefined</span>) <span class="comment">// [undefined]</span></div><div class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>) 		<span class="comment">// [1]</span></div><div class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>) 		<span class="comment">// [1, 2]</span></div></pre></td></tr></table></figure>
</li>
<li><p>数组实例的copyWithin()</p>
<p>  它接受三个参数，start和end指定要复制的子串，target指定从哪里开始替换:<code>[1, 2, 3, 4, 5].copyWithin(0, 3)        // [4, 5, 3, 4, 5]</code></p>
<ul>
<li>target（必需）：从该位置开始替换数据。</li>
<li>start（可选）：从该位置开始读取数据，默认为0。如果为负值，表示倒数（加数组长度即可）。</li>
<li>end（可选）：到该位置<strong>前</strong>停止读取数据，默认等于数组长度。如果为负值，表示倒数。</li>
</ul>
</li>
<li><p>数组实例的find()和findIndex()</p>
<p>  数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].find(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, arr</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> value &gt; <span class="number">9</span>;</div><div class="line">&#125;) <span class="comment">// 10</span></div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>findIndex()与find()用法相同，返回寻找到的成员下标
</code></pre><ul>
<li><p>数组实例的fill()</p>
<p>  fill方法使用给定值，填充一个数组：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>].fill(<span class="number">7</span>)			<span class="comment">// [7, 7, 7]</span></div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>].fill(<span class="number">7</span>, <span class="number">1</span>, <span class="number">2</span>)	<span class="comment">// ['a', 7, 'c']</span></div></pre></td></tr></table></figure>
</li>
<li><p>数组实例的entries(), key()和values()</p>
<p>  ES6提供三个新的方法——entries()，keys()和values()——用于遍历数组。它们都返回一个遍历器对象（详见《Iterator》一章），可以用for…of循环进行遍历，唯一的区别是keys()是对键名的遍历、values()是对键值的遍历，entries()是对键值对的遍历。</p>
</li>
</ul>
<ul>
<li><p>数组实例的includes()</p>
<p>  Array.prototype.includes方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的includes方法类似。该方法属于ES7，但Babel转码器已经支持。</p>
</li>
<li><p>数组的空位</p>
<p>  数组的空位指，数组的某一个位置没有任何值。比如，Array构造函数返回的数组都是空位。空位不是undefined，undefined是属于有值的！</p>
</li>
</ul>
<h5 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h5><ul>
<li><p>函数参数的默认值</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Point</span>(<span class="params">x = <span class="number">0</span>, y = <span class="number">0</span></span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.x = x;</div><div class="line">	<span class="keyword">this</span>.y = y;</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Point();</div><div class="line">p <span class="comment">// &#123; x: 0, y: 0 &#125;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>如果参数默认值是变量，那么参数就不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是惰性求值的。

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="number">99</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">p = x + <span class="number">1</span></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(p);</div><div class="line">&#125;</div><div class="line">  </div><div class="line">foo() <span class="comment">// 100</span></div><div class="line">  </div><div class="line">x = <span class="number">100</span>;</div><div class="line">foo() <span class="comment">// 101</span></div></pre></td></tr></table></figure>


- 与解构赋值默认值结合使用

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">&#123;x, y = <span class="number">5</span>&#125;</span>) </span>&#123;</div><div class="line">	  <span class="built_in">console</span>.log(x, y);</div><div class="line">	&#125;</div><div class="line">	foo(&#123;<span class="attr">x</span>: <span class="number">1</span>&#125;) 	<span class="comment">// 1, 5</span></div><div class="line">	<span class="string">``</span><span class="string">` </span></div><div class="line">	 	</div><div class="line">	**在某些情况下，传入undefined时才会触发参数默认值**</div><div class="line"> 	</div><div class="line"> 	</div><div class="line">- 函数的length属性：指函数预期传入参数的个数，返回**没有指定默认值时**的参数的个数（指定了默认值后length属性失真，从指定默认值的那以为开始失真，而之前没有指定默认值的还是会计入length）：`(<span class="function"><span class="keyword">function</span> (<span class="params">a, b = <span class="number">1</span>, c</span>) </span>&#123;&#125;).length 	<span class="comment">// 返回1`</span></div><div class="line">    </div><div class="line">- 参数默认值和作用域</div><div class="line"></div><div class="line">	一旦设置了参数的默认值，函数进行声明初始化时，参数会形成一个单独的作用域（context）。等到初始化结束，这个作用域就会消失。这种语法行为，在不设置参数默认值时，是不会出现的。</div><div class="line">	<span class="string">``</span><span class="string">`javascript</span></div><div class="line">	var x = 1;</div><div class="line"></div><div class="line">	function f(x, y = x) &#123;</div><div class="line">	  console.log(y);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	f(2) 	// 由于参数初始化自己形成单独作用域，所以y=x=2，不考虑函数外的全局变量</div><div class="line">	</div><div class="line">	let a = 1;</div><div class="line">	</div><div class="line">	function f(b = a) &#123;</div><div class="line">	let a = 2;</div><div class="line">	console.log(b);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	f() // 在这个作用域里面，变量x本身没有定义，所以指向外层的全局变量x</div><div class="line">	`<span class="string">``</span>   </div><div class="line">	</div><div class="line">	这个参数默认值的作用域有一个非常不错的应用途径：指定某参数不可忽略，否则抛出错误提示：</div><div class="line">	</div><div class="line">	<span class="string">``</span><span class="string">`javascript</span></div><div class="line">	function throwIfMissing() &#123;</div><div class="line">		throw new Error('Missing parameter');</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	function foo(mustBeProvided = throwIfMissing()) &#123;</div><div class="line">		return mustBeProvided;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	foo()</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>rest参数</p>
<p>  rest参数使用…扩展运算符将多余参数放入数组中，形式为(a, …b),所以该函数可以传入任意数目的参数，该参数也可以使用所有数组特有的方法：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> sortNumbers = <span class="function">(<span class="params">...numbers</span>) =&gt;</span> numbers.sort();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params">array, ...items</span>) </span>&#123;</div><div class="line">	items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">		array.push(item);</div><div class="line">		<span class="built_in">console</span>.log(item);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = [];</div><div class="line">push(a, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>需要注意的是，rest参数之后不能再有其他的参数，函数的length属性也不适用于rest参数。
</code></pre><ul>
<li><p>函数内部严格模式</p>
<p>  在ES5中，函数内部可以使用严格模式，在ES2016中则规定只要函数参数使用了<strong>默认值</strong>、<strong>解构赋值</strong>、<strong>扩展运算符</strong>，那么函数内部就不能显式设定严格模式（这是因为函数内部严格模式适用于函数体和函数参数，由于函数执行是先执行函数参数继而执行函数体，所以在函数参数执行的时候无法获知是否使用严格模式，导致报错）。</p>
<p>  如果非要在有默认值、解构赋值或扩展运算符在函数参数中出现并需要再函数内设定严格模式，那么可以使用：</p>
<ol>
<li>全局性的严格模式</li>
<li>使用无参数的立即执行函数将所需函数包含进去，并在立即执行函数中使用严格模式</li>
</ol>
</li>
<li><p>函数的name属性：返回该函数的函数名</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">f.name 	<span class="comment">// "f"</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> bar = <span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line">bar.name 	<span class="comment">// "baz"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>上面代码中显示，函数表达式中如果赋值的是匿名函数，则函数名返回该变量的变量名，若赋值的是具名函数，则返回该具名函数的函数名。

需要注意两点：

1. Function构造函数返回的函数实例，name属性的值为anonymous，`(new Function).name // &quot;anonymous&quot;`
2. bind返回的函数，name属性值会加上bound前缀`(function(){}).bind({}).name // &quot;bound &quot;`
</code></pre><ul>
<li><p>箭头函数：<code>var f = v =&gt; console.log(v);</code></p>
<p>  箭头函数是定义函数的简单方法，相当于匿名函数，‘=&gt;’符号左边是函数的参数（如果不需要参数或者需要多个参数，可以直接使用()代替参数），右边是函数体（多余一条语句的代码块需要用{}括起来，如果返回的是一个对象，则该对象需要使用()括起来）。    </p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将上面sort函数改进为可以按照大小排序的方法</span></div><div class="line"><span class="keyword">var</span> result = values.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>需要注意的是：

1. 箭头函数体内this对象是定义时所在对象，而非使用时所在对象
2. 箭头函数不可以当做构造函数，不可以使用new命令
3. 不能使用arguments对象，但是可以使用rest参数代替
4. 不能使用yield命令，因此箭头函数不能用作Generator函数

箭头函数还可以进行嵌套：

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> pipeline = <span class="function">(<span class="params">...funcs</span>) =&gt;</span> val =&gt; funcs.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b(a), val);</div><div class="line"></div><div class="line"><span class="keyword">const</span> plus1 = <span class="function"><span class="params">a</span> =&gt;</span> a + <span class="number">1</span>;</div><div class="line"><span class="keyword">const</span> mult2 = <span class="function"><span class="params">a</span> =&gt;</span> a * <span class="number">2</span>;</div><div class="line"><span class="keyword">const</span> addThenMult = pipeline(plus1, mult2);</div><div class="line"></div><div class="line">addThenMult(<span class="number">5</span>)</div><div class="line"><span class="comment">// 12</span></div></pre></td></tr></table></figure>


上述代码显示，箭头前的（输出）作为箭头后的输入

- 绑定this：该语法是ES7的一个提案，函数绑定运算符是并排的两个冒号::，左边为一个对象，右边为一个函数，功能是将函数绑定在左边对象的上下文环境中（当前this指向左边的对象）；由于绑定之后返回的仍然是对象，所以可以链式写法：

    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">	foo::bar;</div><div class="line">	<span class="comment">// 相当于</span></div><div class="line">	bar.bind(foo);</div><div class="line">		</div><div class="line">	foo::bar(...arguments);</div><div class="line">	<span class="comment">// 等同于</span></div><div class="line">	bar.apply(foo, <span class="built_in">arguments</span>);</div><div class="line">	<span class="string">``</span><span class="string">`	</span></div><div class="line">	</div><div class="line">- 尾调用优化：尾调用是指某个函数的最后一步是调用另一个函数`<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> g(x);&#125;<span class="string">`</span></div><div class="line">- 尾递归优化：对于尾递归来说，只存在一个调用帧，永远不会发生“栈溢出”的错误，但是必须在严格模式下才可以生效：</div><div class="line"></div><div class="line">	`<span class="string">``</span>javascript</div><div class="line">	<span class="comment">//非尾递归：</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Fibonacci</span> (<span class="params">n</span>) </span>&#123;</div><div class="line">	  <span class="keyword">if</span> ( n &lt;= <span class="number">1</span> ) &#123;<span class="keyword">return</span> <span class="number">1</span>&#125;;</div><div class="line">	</div><div class="line">	  <span class="keyword">return</span> Fibonacci(n - <span class="number">1</span>) + Fibonacci(n - <span class="number">2</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//尾递归：</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Fibonacci2</span> (<span class="params">n , ac1 = <span class="number">1</span> , ac2 = <span class="number">1</span></span>) </span>&#123;</div><div class="line">	  <span class="keyword">if</span>( n &lt;= <span class="number">1</span> ) &#123;<span class="keyword">return</span> ac2&#125;;</div><div class="line">	</div><div class="line">	  <span class="keyword">return</span> Fibonacci2 (n - <span class="number">1</span>, ac2, ac1 + ac2);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</code></pre>
        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html" data-id="cj6ejvrhz000pk1fy3qz4x8xu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/08/2016-12-13-nodejs-basic-learning-note.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    (no title)
                
            </div>
        </a>
    
    
        <a href="/2017/06/12/2017-06-12-using-leaflet-to-load-map.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">使用Leaflet插件在浏览器加载地图</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html';
        
        this.page.identifier = '2017-08-02-ES6-Must-Know-Keypoint-Note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>