<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Node.js基础学习笔记在前端的学习过程当中，不可避免地要学习到一定的后台服务器的技术。之前一直都沉浸在servlet中无法自拔，所以Java一度成为自己还比较熟悉的后台语言，但是相对于本身比较熟悉的JavaScript来说，当然是尽量用JS来处理后台最好不过了，所以Node.js顺其自然成为了学习路上必要的一道关卡。 略过安装、配置和创建第一个应用，想必很多Node.js相关网站都可以找到相应">
<meta property="og:type" content="article">
<meta property="og:title" content="Lynx Blog">
<meta property="og:url" content="http://keefe.wang/2017/08/08/2016-12-13-nodejs-basic-learning-note.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="Node.js基础学习笔记在前端的学习过程当中，不可避免地要学习到一定的后台服务器的技术。之前一直都沉浸在servlet中无法自拔，所以Java一度成为自己还比较熟悉的后台语言，但是相对于本身比较熟悉的JavaScript来说，当然是尽量用JS来处理后台最好不过了，所以Node.js顺其自然成为了学习路上必要的一道关卡。 略过安装、配置和创建第一个应用，想必很多Node.js相关网站都可以找到相应">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-10T02:20:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lynx Blog">
<meta name="twitter:description" content="Node.js基础学习笔记在前端的学习过程当中，不可避免地要学习到一定的后台服务器的技术。之前一直都沉浸在servlet中无法自拔，所以Java一度成为自己还比较熟悉的后台语言，但是相对于本身比较熟悉的JavaScript来说，当然是尽量用JS来处理后台最好不过了，所以Node.js顺其自然成为了学习路上必要的一道关卡。 略过安装、配置和创建第一个应用，想必很多Node.js相关网站都可以找到相应">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2016-12-13-nodejs-basic-learning-note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        

        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <h4 id="Node-js基础学习笔记"><a href="#Node-js基础学习笔记" class="headerlink" title="Node.js基础学习笔记"></a>Node.js基础学习笔记</h4><p>在前端的学习过程当中，不可避免地要学习到一定的后台服务器的技术。之前一直都沉浸在servlet中无法自拔，所以Java一度成为自己还比较熟悉的后台语言，但是相对于本身比较熟悉的JavaScript来说，当然是尽量用JS来处理后台最好不过了，所以Node.js顺其自然成为了学习路上必要的一道关卡。</p>
<p>略过安装、配置和创建第一个应用，想必很多Node.js相关网站都可以找到相应的教程，本文仅记录在学习Node.js基础知识中一些关键点技术。</p>
<h5 id="Node-js应用"><a href="#Node-js应用" class="headerlink" title="Node.js应用"></a>Node.js应用</h5><p>Node.js 应用是由下面几部分组成的：</p>
<ul>
<li>引入 required 模块：我们可以使用 require 指令来载入 Node.js 模块。</li>
<li>创建服务器：服务器可以监听客户端的请求，类似于 Apache 、Nginx 等 HTTP 服务器。</li>
<li><p>接收请求与响应请求 服务器很容易创建，客户端可以使用浏览器或终端发送 HTTP 请求，服务器接收请求后返回响应数据。</p>
</li>
<li><p>创建一个服务器：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</div><div class="line">    <span class="comment">// 发送 HTTP 头部 </span></div><div class="line">    <span class="comment">// HTTP 状态值: 200 : OK</span></div><div class="line">    <span class="comment">// 内容类型: text/plain</span></div><div class="line">    response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">    <span class="comment">// 发送响应数据 "Hello World"</span></div><div class="line">    response.end(<span class="string">'Hello World\n'</span>);</div><div class="line">&#125;).listen(<span class="number">8888</span>);</div><div class="line"><span class="comment">// 终端打印如下信息</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8888/'</span>);</div></pre></td></tr></table></figure>
<h5 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h5><p>Node.js是单进程单线程应用程序，但是通过事件和回调支持并发和异步。</p>
<p>Node的所有API都支持回调函数，并作为一个独立线程运行，完美支持异步处理大量的请求。回调函数作为<strong>最后一个参数</strong>传入异步函数，而回调函数的第一个参数为<strong>错误对象</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line">fs.readFile(<span class="string">'input.txt'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</div><div class="line">   <span class="keyword">if</span> (err)&#123;</div><div class="line">      <span class="built_in">console</span>.log(err.stack);</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="built_in">console</span>.log(data.toString());</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"程序执行完毕"</span>);</div></pre></td></tr></table></figure>
<h5 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h5><p>Node.js使用事件驱动模型，所有的事件机制都是用设计模式中观察者模式实现。代码中引入events模块，通过实例化EventEmitter类来绑定和监听事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);                 <span class="comment">// 引入 events 模块</span></div><div class="line"><span class="keyword">var</span> eventEmitter = <span class="keyword">new</span> events.EventEmitter();   <span class="comment">// 创建 eventEmitter 对象</span></div><div class="line">event.on(<span class="string">'some_event'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;             <span class="comment">// 绑定事件，function中可添加多参数</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'some_event 事件触发'</span>); </div><div class="line">&#125;); </div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                         <span class="comment">// 触发事件</span></div><div class="line">    event.emit(<span class="string">'some_event'</span>); </div><div class="line">&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>events模块下只有一个对象：events.EventEmitter，其核心就是<strong>事件触发与事件监听</strong>两者的封装。EventEmitter的每个事件都由一个事件名（一个字符串）和若干参数构成。一般来说，不会直接使用EventEmitter，而是在对象中继承它，包括fs、net、http在内都是EventEmitter的子类（为了符合事件语义，并且符合JS的原型对象机制）。</p>
<ul>
<li><p>EventEmitter对象的属性</p>
<ul>
<li>.addListener(event, listener)：为指定事件添加一个监听器到监听器数组的尾部</li>
<li>.on(event, listener)：为指定事件注册一个监听器，接受一个字符串 event 和一个回调函数</li>
<li>.once(event, listener):为指定事件注册一个单次监听器，即 监听器最多只会触发一次，触发后立刻解除该监听器</li>
<li>.removeListener(event, listener)：移除指定事件的某个监听器，监听器必须是该事件已经注册过的监听器。<br>它接受两个参数，第一个是事件名称，第二个是回调函数名称</li>
<li>.removeAllListeners([event])：移除所有事件的所有监听器， 如果指定事件，则移除指定事件的所有监听器</li>
<li>setMaxListeners(n)：默认情况下， EventEmitters 如果你添加的监听器超过 10 个就会输出警告信息；setMaxListeners 函数用于提高监听器的默认限制的数量</li>
<li>listeners(event)：返回指定事件的监听器数组。</li>
<li>emit(event, [arg1], [arg2], […])：按参数的顺序执行每个监听器，如果事件有注册监听返回 true，否则返回 false。</li>
</ul>
</li>
</ul>
<h5 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h5><p>由于JS中不支持二进制数据类型，所以在处理像TCP流或文件流时，Node.js提供了Buffer类，用来创建一个专门存放二进制数据的缓存区（一个Buffer类类似于一个整数数组）。创建Buffer实例有多种方法：</p>
<pre><code>+ 以字节数量创建：var buf = new Buffer(10);
+ 以数组创建：var buf = new Buffer([10, 20, 30, 40, 50]);
+ 以字符串创建：var buf = new Buffer(&quot;www.runoob.com&quot;, &quot;utf-8&quot;);
</code></pre><ul>
<li>写入缓冲区：buf.write(string[, offset[, length]][, encoding]);参数分别为必须的写入缓冲区的字符串，可选的开始写入索引值（默认为0）、写入字节数（默认buffer.length）、使用的编码（默认为utf8）。该写入的方法会<strong>返回实际写入的大小</strong></li>
<li>读缓冲区：buf.toString([encoding[, start[, end]]]);</li>
<li>将Buffer实例转换为JSON对象：buf.toJSON()</li>
<li>缓冲区合并：Buffer.concat(bufArray[, totalLength]);其中bufArray是需要进行合并的Buffer实例数组</li>
<li>缓冲区比较：buf.compare(otherBuffer);返回负数表示buf在前，0表示相同，正数表示buf在后</li>
<li>拷贝缓冲区：buf.copy(targetBuffer[, targetStart[, sourceStart[, sourceEnd]]]);其中buf是被复制的，targetBuffer是复制的目标缓冲区</li>
<li>缓冲区裁剪：buf.slice([start[, end]]);返回一个新的缓冲区，与旧缓冲区指向同一块内存，索引不同</li>
<li>缓冲区长度：buf.length;返回缓冲区所占内存长度</li>
</ul>
<h5 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h5><p>是一个抽象接口，流类型有四种：</p>
<pre><code>+ Readable：可读操作
+ Writable：可写操作
+ Duplex：可读可写操作
+ Transform：操作被写入数据，然后读出结果
</code></pre><p>所有的Stream对象都是EventEmitter的实例，所以可以绑定的常用事件有data（有数据可读时触发）、end（没有更多数据可读时触发）、error（接收和写入过程发生错误时触发）、finish（所有数据写入到底层系统时触发）。</p>
<p>Node中又有很多对象实现了这个接口，例如对http服务器发起请求的request对象就是一个Stream，stdout（标准输出）也是一个Stream。</p>
<ul>
<li><p>读取流</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> data = <span class="string">''</span>;</div><div class="line"><span class="keyword">var</span> readerStream = fs.createReadStream(<span class="string">'input.txt'</span>);<span class="comment">//创建可读流</span></div><div class="line">readerStream.setEncoding(<span class="string">'UTF8'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 处理流事件 --&gt; data, end, and error</span></div><div class="line">readerStream.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;    <span class="comment">//此处的data并不是读取结果字符串</span></div><div class="line">   data += chunk;</div><div class="line">&#125;);</div><div class="line">readerStream.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line">readerStream.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">   <span class="built_in">console</span>.log(err.stack);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>写入流</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var fs = require(&quot;fs&quot;);</div><div class="line">var data = &apos;菜鸟教程官网地址：www.runoob.com&apos;;</div><div class="line">var writerStream = fs.createWriteStream(&apos;output.txt&apos;);//创建写入流</div><div class="line">writerStream.write(data,&apos;UTF8&apos;);</div><div class="line">writerStream.end();                                   // 标记文件末尾</div><div class="line"></div><div class="line">writerStream.on(&apos;finish&apos;, function() &#123;</div><div class="line">    console.log(&quot;写入完成。&quot;);</div><div class="line">&#125;);</div><div class="line">writerStream.on(&apos;error&apos;, function(err)&#123;</div><div class="line">   console.log(err.stack);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/08/08/2016-12-13-nodejs-basic-learning-note.html" data-id="cj6ejvrhn0009k1fyych6u3c6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/08/02/2017-08-02-ES6-Must-Know-Keypoint-Note.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">ES6入门必须了解的知识（上）</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/08/08/2016-12-13-nodejs-basic-learning-note.html';
        
        this.page.identifier = '2016-12-13-nodejs-basic-learning-note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>