<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>CSS中的伪类与伪元素 | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="简介[^1]样式表中的选择器是控制网页样式输出的非常重要的工具之一，也是css通过DOM树来控制其样式的最好的方式之一。而除了标签选择器、类选择器、ID选择器、属性选择器以及元素关系选择器（父子、兄弟等选择器），CSS3为我们提供了一种更为复杂同时也是更为方便设计者的选择方式-伪类（Pseudo-Classes）和伪元素（Pseudo-Elements）。 伪类和伪元素通常由冒号（colon）引导">
<meta name="keywords" content="基础知识,CSS3,Selector,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS中的伪类与伪元素">
<meta property="og:url" content="http://keefe.wang/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="简介[^1]样式表中的选择器是控制网页样式输出的非常重要的工具之一，也是css通过DOM树来控制其样式的最好的方式之一。而除了标签选择器、类选择器、ID选择器、属性选择器以及元素关系选择器（父子、兄弟等选择器），CSS3为我们提供了一种更为复杂同时也是更为方便设计者的选择方式-伪类（Pseudo-Classes）和伪元素（Pseudo-Elements）。 伪类和伪元素通常由冒号（colon）引导">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-07-26T05:57:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS中的伪类与伪元素">
<meta name="twitter:description" content="简介[^1]样式表中的选择器是控制网页样式输出的非常重要的工具之一，也是css通过DOM树来控制其样式的最好的方式之一。而除了标签选择器、类选择器、ID选择器、属性选择器以及元素关系选择器（父子、兄弟等选择器），CSS3为我们提供了一种更为复杂同时也是更为方便设计者的选择方式-伪类（Pseudo-Classes）和伪元素（Pseudo-Elements）。 伪类和伪元素通常由冒号（colon）引导">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-css%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            CSS中的伪类与伪元素
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html">
            <time datetime="2017-03-10T04:00:00.000Z" itemprop="datePublished">2017-03-10</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS3/">CSS3</a>, <a class="tag-link" href="/tags/Selector/">Selector</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <h5 id="简介-1"><a href="#简介-1" class="headerlink" title="简介[^1]"></a>简介[^1]</h5><p>样式表中的选择器是控制网页样式输出的非常重要的工具之一，也是css通过DOM树来控制其样式的最好的方式之一。而除了标签选择器、类选择器、ID选择器、属性选择器以及元素关系选择器（父子、兄弟等选择器），CSS3为我们提供了一种更为复杂同时也是更为方便设计者的选择方式-<strong>伪类</strong>（Pseudo-Classes）和<strong>伪元素</strong>（Pseudo-Elements）。</p>
<p>伪类和伪元素通常由<strong>冒号</strong>（colon）引导，而CSS3重新规定伪元素之前需要由两个冒号引导，但是为了使旧版本网站也能够统一使用和显示（IE8及以下浏览器无法理解双冒号的语法），浏览器则仍支持单冒号引导的伪元素方式（<em>除了少数特定的伪元素之外</em>）。</p>
<a id="more"></a>
<h5 id="伪类和伪元素的区别-2"><a href="#伪类和伪元素的区别-2" class="headerlink" title="伪类和伪元素的区别[^2]"></a>伪类和伪元素的区别[^2]</h5><p>CSS中的伪类根据元素的编码或动态状态等来选择HTML文档中特定部分，即选择HTML文档中的某元素（通过用户的干预或者随着时间的变化而产生动态改变状态），CSS2又将该特性扩展到了DOM树的某些“虚拟组件”和可推断部分（例如first-child），可以出现在选择器链条中的任何位置；</p>
<p>CSS中的伪元素是用来强调某些元素的子部分，允许选择并改变那些除DOM中指定的元素之外的部分的样式（对DOM树中未包含的逻辑元素进行选择和改变样式）(可以用来展示比如头字母大写等常见的排版效果)；伪元素有一些使用的限制条件：</p>
<ul>
<li>不允许出现在<body>中的in-line样式（只能出现在外部样式表或位于<head><style></style></head>的样式中）；</body></li>
<li>在选择器的链条中只能出现在最后一位（即要位于任何类和ID选择之后）；</li>
<li>每个选择器中只能出现一个伪元素（若要在单个元素结构中城县多个伪元素的选择，必须使用多个选择器/样式声明）；</li>
</ul>
<h4 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h4><p>伪类就像是class一样，以冒号引导（e.g. :hover等），可以以<strong>标签:伪类</strong>和<strong>类:伪类</strong>的形式存在于CSS样式表中。</p>
<h5 id="动态伪类"><a href="#动态伪类" class="headerlink" title="动态伪类"></a>动态伪类</h5><h6 id="链接样式的动态伪类"><a href="#链接样式的动态伪类" class="headerlink" title="链接样式的动态伪类"></a>链接样式的动态伪类</h6><p>针对链接，用户可以无任何操作、将光标移至链接上、点击、点击后放开光标，将光标从链接上移走等操作。</p>
<ul>
<li><p>a:link<br>选择用户还未进行过任何操作的链接；</p>
</li>
<li><p>a:visited<br>选择用户已经点击过的链接；</p>
</li>
<li><p>a:hover<br>选择用户将鼠标移至上方的链接；同时，:hover伪类也可以用在除链接以外的元素上（e.g. </p><p>或是<div>）；</div></p>
</li>
<li><p>a:active<br>选择用户使用鼠标正在点击（按下）的链接；</p>
</li>
</ul>
<p>样例代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.example</span> <span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">color</span>:gray;&#125; <span class="comment">/*链接没被访问时为灰色*/</span></div><div class="line"><span class="selector-class">.example</span> <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>:maroon;&#125; <span class="comment">/*链接被访问过后前景色为红色*/</span></div><div class="line"><span class="selector-class">.example</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>:blue;&#125; <span class="comment">/*鼠标悬浮在链接上时前景色为蓝色*/</span></div><div class="line"><span class="selector-class">.example</span> <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">color</span>:darkblue;&#125; <span class="comment">/*鼠标按下链接前景色为深蓝色*/</span></div></pre></td></tr></table></figure></p>
<p>这里需要特别注意的是，这四个动态伪类在样式表中定义的顺序是不可以任意排序的，而是要遵循唯一的一个顺序，即<strong>L</strong>O<strong>V</strong>E/<strong>HA</strong>TE原则，即以a:link/a:visited/a:hover/a:active的顺序来定义。这是因为在CSS样式表中针对同一个元素的样式定义要<em>从一般到特殊</em>。一个链接在用户未进行操作的时候可能同时拥有:link、:visited和:hover三种样式属性，而无论如何:hover都会覆盖前面两种样式，所以:hover要在前面两种样式之后定义，而:link又是最一般的样式，所以要放在第一位来进行定义；最后:active则能覆盖所有之前三种属样式，所以放在最后一位进行定义。一句话来总结这一特性，<em>越容易被覆盖的样式越先定义，覆盖越多的样式要越晚定义</em>。</p>
<h6 id="表单样式的动态伪类"><a href="#表单样式的动态伪类" class="headerlink" title="表单样式的动态伪类"></a>表单样式的动态伪类</h6><p>常对于输入类的表单进行选择并展示或修改其样式的动态伪类；</p>
<ul>
<li><p>:focus<br>与链接中的:hover的作用类似，是当用户将光标的注意力集中到某元素而改变其样式，多用于用户在网页上的表单进行输入的元素进行选择（e.g. \<input>或\<textarea>）。</textarea></p>
</li>
<li><p>UI元素状态伪类(IE8及以下不支持该伪类)：</p>
<ul>
<li><p>:enabled<br>选择可以进行输入和选择等操作的表单元素进行样式的声明；</p>
</li>
<li><p>:disabled<br>选择不能进行输入和选择等操作的表单元素进行样式的声明；</p>
</li>
<li><p>:checked<br>选择已经选择的表单元素（type为radio或checkbox元素）进行样式声明；</p>
</li>
<li><p>:unchecked<br>选择还未进行选择的表单元素进行样式声明；</p>
</li>
</ul>
</li>
</ul>
<h5 id="子选择器（-nth选择器）"><a href="#子选择器（-nth选择器）" class="headerlink" title="子选择器（:nth选择器）"></a>子选择器（:nth选择器）</h5><p>CSS原本提供了后代选择器（descendant selector），但是针对于某些特定的场景，例如列表和表格制定行列的样式改变，CSS又提供了伪类选择器来为这些子类选择器提供服务。</p>
<ul>
<li>:first-child<br>选择指定元素中第一个子元素；</li>
<li>:last-child<br>选择指定元素中最后一个子元素；</li>
<li>:nth-child(parameter)<br>选择某个元素的一个或多个特定的子元素，参数可以是自然数，也可以是像2n，3n+1，-n+3这样的公式进行有规律的子元素选择；</li>
<li>:nth-last-child()<br>与:nth-child()作用相同，但是是从选定元素的最后一个子元素开始算起；</li>
<li>:nth-of-type()<br>与:nth-child()作用相同，但是可以选择指定类别的子元素；</li>
<li>:nth-last-of-type()<br>与:nth-nth-of-type()作用相同，但是是从选定元素的最后一个子元素开始算起；</li>
<li>:first-of-type<br>与:first-child作用相同，只是可以选择子元素的类型；</li>
<li>:last-of-type<br>与:last-child作用相同，只是可以选择子元素的类型；</li>
<li>:only-child<br>当指定元素只有一个子元素时，选择该子元素；</li>
<li>:only-of-type<br>当指定元素只有一个指定类型的子元素时，选择该子元素；</li>
<li>:empty<br>当制定元素中没有任何内容时；</li>
</ul>
<p><img src="http://oqcytejyk.bkt.clouddn.com/nth-child-example%E7%9A%84%E5%89%AF%E6%9C%AC.png" alt=""></p>
<h5 id="特殊伪类选择器"><a href="#特殊伪类选择器" class="headerlink" title="特殊伪类选择器"></a>特殊伪类选择器</h5><ul>
<li><p>:target<br>该伪类类似于HTML中的锚，指向文档中某个具体的元素，常用于点击出现某些指定元素样式的改变（点击按钮，某元素由display:none变为display:block;这样的出现效果）；</p>
</li>
<li><p>:not<br>也被称作negation pseudo-class，也就是否定取反。当使用类似于</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:not(.exampleStyle)</span>&#123;<span class="attribute">color</span>:green&#125;</div></pre></td></tr></table></figure>
<p>时，意为选择所有不包含。exampleStyle类的p元素进行选择改变字体颜色为green。</p>
</li>
</ul>
<h4 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h4><h6 id="before和-after"><a href="#before和-after" class="headerlink" title="::before和::after"></a>::before和::after</h6><ul>
<li><p>::before<br>可以在某给定元素上添加提前展示的内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.tip</span><span class="selector-pseudo">::before</span> &#123;<span class="attribute">content</span>: <span class="string">"HOT TIP!"</span> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>::after<br>可以在某给定元素上添加提前展示的内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.tip</span><span class="selector-pseudo">::after</span> &#123;<span class="attribute">content</span>: <span class="string">"HOT TIP!"</span> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="文字排版常见的-first-line和-first-letter"><a href="#文字排版常见的-first-line和-first-letter" class="headerlink" title="文字排版常见的::first-line和::first-letter"></a>文字排版常见的::first-line和::first-letter</h6><ul>
<li><p>::first-line<br>选择制定元素的第一行（例如改变每个段落的第一行文本样式）；</p>
</li>
<li><p>::first-letter<br>选择制定文本块的第一个字母进行样式设置，多用于进行段落排版；</p>
</li>
</ul>
<h6 id="光标选中文本样式-selection"><a href="#光标选中文本样式-selection" class="headerlink" title="光标选中文本样式::selection"></a>光标选中文本样式::selection</h6><p>::selection用来改变浏览网页选中文本的默认效果；</p>
<p>[^1]: 《CSS, The Missing Manual, 4th Edition》<br>[^2]: <a href="[http://www.d.umn.edu/~lcarlson/csswork/selectors/pseudo_dif.html">Difference between a pseudo-class and a pseudo-element</a></p>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html" data-id="cj6ejvrho000ak1fyf8rzxs9g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/20/2017-03-20-JavaScript-RegExpression-learning-note.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    JavaScript正则表达式学习笔记[上]
                
            </div>
        </a>
    
    
        <a href="/2015/09/21/2015-09-21-ontology-concepts-conclusion.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Ontology本体基础知识总结整理</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html';
        
        this.page.identifier = '2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>