<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>JavaScript正则表达式学习笔记[上] | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="正则表达式 Regular Expression正则表达式是由一个字符序列形成的搜索模式,可用于所有文本搜索和文本替换的操作。[^1]它的重要性就不言而喻了。本文结合《JavaScript高级程序设计》一书并整理其他资料，对正则表达式的基础进行一个学习笔记的记录。更加详细的正则表达式学习心得将在之后的笔记中进行记录。">
<meta name="keywords" content="基础知识,读书笔记,JavaScript,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript正则表达式学习笔记[上]">
<meta property="og:url" content="http://keefe.wang/2017/03/20/2017-03-20-JavaScript-RegExpression-learning-note.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="正则表达式 Regular Expression正则表达式是由一个字符序列形成的搜索模式,可用于所有文本搜索和文本替换的操作。[^1]它的重要性就不言而喻了。本文结合《JavaScript高级程序设计》一书并整理其他资料，对正则表达式的基础进行一个学习笔记的记录。更加详细的正则表达式学习心得将在之后的笔记中进行记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-07-26T08:27:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript正则表达式学习笔记[上]">
<meta name="twitter:description" content="正则表达式 Regular Expression正则表达式是由一个字符序列形成的搜索模式,可用于所有文本搜索和文本替换的操作。[^1]它的重要性就不言而喻了。本文结合《JavaScript高级程序设计》一书并整理其他资料，对正则表达式的基础进行一个学习笔记的记录。更加详细的正则表达式学习心得将在之后的笔记中进行记录。">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2017-03-20-JavaScript-RegExpression-learning-note" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            JavaScript正则表达式学习笔记[上]
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/20/2017-03-20-JavaScript-RegExpression-learning-note.html">
            <time datetime="2017-03-20T04:00:00.000Z" itemprop="datePublished">2017-03-20</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>, <a class="tag-link" href="/tags/正则表达式/">正则表达式</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <h4 id="正则表达式-Regular-Expression"><a href="#正则表达式-Regular-Expression" class="headerlink" title="正则表达式 Regular Expression"></a>正则表达式 Regular Expression</h4><p>正则表达式是由一个字符序列形成的搜索模式,可用于所有文本搜索和文本替换的操作。[^1]它的重要性就不言而喻了。本文结合《JavaScript高级程序设计》一书并整理其他资料，对正则表达式的基础进行一个学习笔记的记录。更加详细的正则表达式学习心得将在之后的笔记中进行记录。<br><a id="more"></a></p>
<h4 id="正则表达式构成"><a href="#正则表达式构成" class="headerlink" title="正则表达式构成"></a>正则表达式构成</h4><p>正则表达式由一些<strong>普通字符</strong>和一些<strong>元字符</strong>（metacharacters）组成。普通字符包括大小写的字母和数字，而元字符（用于匹配任何单个字符）则具有特殊的含义[^2]：</p>
<h5 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h5><table>
<thead>
<tr>
<th>元字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td style="text-align:left">匹配除“\r\n”之外任何单个字符；要匹配“\r\n”在内的任何字符，使用“[\s\S]”</td>
</tr>
<tr>
<td>\0</td>
<td style="text-align:left">查找NULL字符</td>
</tr>
<tr>
<td>\b</td>
<td style="text-align:left">匹配单词边界；也就是指单词和空格间的位置<a href="正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的">^3</a>；例，“er\b”可匹配“never”的”er”</td>
</tr>
<tr>
<td>\B</td>
<td style="text-align:left">匹配非单词边界；“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”</td>
</tr>
<tr>
<td>\cX</td>
<td style="text-align:left">匹配由X指明的控制字符；<em>X的值必须为A-Z或a-z之一*</em>；否则，视为一个原义的“c”字符</td>
</tr>
<tr>
<td>\d</td>
<td style="text-align:left">匹配一个数字字符；等价于[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td style="text-align:left">匹配一个非数字字符；等价于[^0-9]</td>
</tr>
<tr>
<td>\f</td>
<td style="text-align:left">匹配一个换页符；等价于\x0c和<strong>\cL</strong></td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:left">匹配一个换行符；等价于\x0a和<strong>\cJ</strong></td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:left">匹配一个回车符；等价于\x0d和<strong>\cM</strong></td>
</tr>
<tr>
<td>\s</td>
<td style="text-align:left">匹配任何不可见字符；包括空格、制表符、换页符等；等价于[\f\n\r\t\v]</td>
</tr>
<tr>
<td>\S</td>
<td style="text-align:left">匹配任何可见字符；等价于[^\f\n\r\t\v]</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:left">匹配一个制表符；等价于\x09和\cI</td>
</tr>
<tr>
<td>\v</td>
<td style="text-align:left">匹配一个垂直制表符；等价于\x0b和\cK</td>
</tr>
<tr>
<td>\w</td>
<td style="text-align:left">匹配<strong>包括</strong>下划线的任何单词字符；该单词字符使用<strong>Unicode字符集</strong></td>
</tr>
<tr>
<td>\W</td>
<td style="text-align:left">匹配任何非单词字符；等价于“[^A-Za-z0-9_]”</td>
</tr>
<tr>
<td>\xdd</td>
<td style="text-align:left">匹配十六进制dd转义值；<strong>十六进制转义值必须为确定的两个数字长</strong></td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:left">标识一个八进制转义值或一个向后引用。如果\n之前至少n个获取的子表达式，则n为向后引用</td>
</tr>
<tr>
<td>\uN</td>
<td style="text-align:left">匹配N，其中N是一个用四个十六进制数字表示的Unicode字符</td>
</tr>
</tbody>
</table>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><table>
<thead>
<tr>
<th>转义字符</th>
<th style="text-align:left">描述（若字符本身要出现，需在特殊字符前面加\）</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td style="text-align:left">将下一个字符标记符、或一个向后引用、或一个八进制转义符</td>
</tr>
<tr>
<td>^</td>
<td style="text-align:left">匹配输入字符串开始位置；若设置了正则表达式的mFlag，^也匹配“\n”或“\r”之后的位置</td>
</tr>
<tr>
<td>$</td>
<td style="text-align:left">匹配输入字符串结束位置；若设置了正则表达式的mFlag，$也匹配“\n”或“\r”之前的位置</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:left">匹配前置子表达式任意次；例，zo*能匹配“z”，“zo”以及“zoo”，等价于”o{0,}”</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:left">匹配前置子表达式大于等于1次；例，“zo+”能匹配“zo”以及“zoo”,等价于{1,}</td>
</tr>
<tr>
<td>?</td>
<td style="text-align:left">匹配前置子表达式零次或一次。例，“do(es)?”可以匹配“do”或“does”,等价于{0,1}</td>
</tr>
<tr>
<td>.</td>
<td style="text-align:left">匹配除“\r\n”之外任何单个字符；要匹配“\r\n”在内的任何字符，请使用像“[\s\S]”模式</td>
</tr>
<tr>
<td>&#124;</td>
<td style="text-align:left">将两个匹配条件进行逻辑“或”（Or）运算。<strong>注意：这个元字符不是所有的软件都支持的</strong></td>
</tr>
</tbody>
</table>
<h5 id="量词类正则表达式"><a href="#量词类正则表达式" class="headerlink" title="量词类正则表达式"></a>量词类正则表达式</h5><table>
<thead>
<tr>
<th>量词表达式</th>
<th style="text-align:left">描述（若字符本身要出现，需在特殊字符前面加\）</th>
</tr>
</thead>
<tbody>
<tr>
<td>n+</td>
<td style="text-align:left">n为某pattern，匹配任何至少包含一个n的字符串</td>
</tr>
<tr>
<td>n*</td>
<td style="text-align:left">n为某pattern，匹配零个或者多个n的字符串</td>
</tr>
<tr>
<td>n?</td>
<td style="text-align:left">n为某pattern，匹配零个或者1个n的字符串</td>
</tr>
<tr>
<td>n{x}</td>
<td style="text-align:left">n为某pattern，匹配包含x个n的序列字符串</td>
</tr>
<tr>
<td>n{x,y}</td>
<td style="text-align:left">n为某pattern，匹配至少x个，最多y个n的字符串</td>
</tr>
<tr>
<td>n{x,}</td>
<td style="text-align:left">n为某pattern，匹配至少x个的字符串</td>
</tr>
</tbody>
</table>
<h5 id="获取-非获取以及正反向预查的正则表达式"><a href="#获取-非获取以及正反向预查的正则表达式" class="headerlink" title="获取/非获取以及正反向预查的正则表达式"></a>获取/非获取以及正反向预查的正则表达式</h5><table>
<thead>
<tr>
<th>获取/非获取RegExp</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(pattern)</td>
<td style="text-align:left">匹配pattern并获取这一匹配；所获取的匹配可以从产生的Matches集合得到，请使用“(”或“)”匹配圆括号字符</td>
</tr>
<tr>
<td>(?:pattern)</td>
<td style="text-align:left">非获取匹配；例，“industr(?:y&#124;ies)”</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td style="text-align:left">非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，“Windows(?=95 &#124; 98 &#124; NT &#124; 2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td style="text-align:left">非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如“Windows(?!95 &#124; 98 &#124; NT &#124; 2000)”能匹配“Windows3.1”中的“Windows”，但不能匹配“Windows2000”中的“Windows”。</td>
</tr>
<tr>
<td>(?&lt;=pattern)</td>
<td style="text-align:left">非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?&lt;=95 &#124; 98 &#124; NT &#124; 2000)Windows”能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。</td>
</tr>
<tr>
<td>(?&lt;!pattern)</td>
<td style="text-align:left">非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。</td>
</tr>
<tr>
<td>x&#124;y</td>
<td style="text-align:left">匹配x或y。例如，“z &#124; food”能匹配“z”或“food”(此处请谨慎)。“[z &#124; f]ood”则匹配“zood”或“food”或” &#124; ood”。</td>
</tr>
</tbody>
</table>
<h5 id="范围类正则表达式"><a href="#范围类正则表达式" class="headerlink" title="[]范围类正则表达式"></a>[]范围类正则表达式</h5><table>
<thead>
<tr>
<th>[]正则表达式</th>
<th style="text-align:left">描述（只要[]中任意一个字符匹配就可以）</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0-9]</td>
<td style="text-align:left">字符范围；匹配指定范围内的任意一个数字</td>
</tr>
<tr>
<td>[xyz]</td>
<td style="text-align:left">字符集合；匹配所包含的任意一个字符。例，“[abc]”可以匹配“plain”中的“a”</td>
</tr>
<tr>
<td>[^xyz]</td>
<td style="text-align:left">负值字符集合；匹配未包含的任意一个字符。例，“[^abc]”可以匹配“plain”中的“plin”</td>
</tr>
<tr>
<td>[a-z]</td>
<td style="text-align:left">字符范围；匹配指定范围内的任意一个字符</td>
</tr>
<tr>
<td>[^a-z]</td>
<td style="text-align:left">负值字符范围；匹配任何不在指定范围内的任意字符</td>
</tr>
</tbody>
</table>
<h5 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h5><table>
<thead>
<tr>
<th>其他表达式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\p{P}</td>
<td style="text-align:left">小写p是property的意思，表示Unicode属性，用于Unicode正表达式的前缀。中括号内的“P”表示Unicode字符集七个字符属性之一：标点字符<a href="其他六个属性：L：字母；M：标记符号（一般不会单独出现）；Z：分隔符（比如空格、换行等）；S：符号（比如数学符号、货币符号等）；N：数字（比如阿拉伯数字、罗马数字等）；C：其他字符。*注：此语法部分语言不支持，例：javascript。">^4</a></td>
</tr>
<tr>
<td>\&lt;  ></td>
<td style="text-align:left">匹配一个<strong>word</strong>的开始（\&lt;）和结束（>）</td>
</tr>
<tr>
<td>( )</td>
<td style="text-align:left">将()内的表达式定义为“组”（group），并且将匹配这个表达式的字符保存到一个临时区域（一个正则表达式中最多可以保存9个），它们可以用\1到\9的符号来引用</td>
</tr>
</tbody>
</table>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ul>
<li><p>直接量语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/pattern/flags;</div></pre></td></tr></table></figure>
<p>其中//包含的内部（pattern）是正则表达式字符串的主体；最后的flags是正则表达式的修饰标志，包含属性有g，i，m三种，分别是与全局匹配，不区分大小写匹配和多行匹配三种修饰标志。</p>
<p>实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> patt = <span class="regexp">/[bc]at/i</span>; <span class="comment">//匹配第一个“bat”或”cat“，不区分大小写</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用构造函数创建RegExp对象语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern, attributes);</div></pre></td></tr></table></figure>
<p>其中，pattern部分与上面直接量语法中的pattern相同，attributes是上面flags相同的标志；</p>
</li>
</ul>
<h4 id="RegExp实例的属性和方法"><a href="#RegExp实例的属性和方法" class="headerlink" title="RegExp实例的属性和方法"></a>RegExp实例的属性和方法</h4><h5 id="RegExp实例的属性"><a href="#RegExp实例的属性" class="headerlink" title="RegExp实例的属性"></a>RegExp实例的属性</h5><p>RegExp的每一个实例都具有下列属性，这些属性可以获取到该实例pattern的相关信息：</p>
<ul>
<li>.global：bool值，表示是否设置了g标志</li>
<li>.ignoreCase：bool值，表示是否设置了i标志</li>
<li>.multiline：bool值，表示是否设置了m标志</li>
<li>.lastIndex：整数值，表示开始搜索下一个匹配项的自负位置，从0算起</li>
<li>.source：正则表达式的字符串表示，按照<strong><em>字面量形式</em></strong>而非传入构造参数中的字符串模式返回；</li>
</ul>
<h5 id="RegExp实例的方法"><a href="#RegExp实例的方法" class="headerlink" title="RegExp实例的方法"></a>RegExp实例的方法</h5><ul>
<li><p>exec()，该方法是专门为捕获组而设计的：</p>
<ul>
<li>语法：RegExpObject.exec(testString)</li>
<li>参数：接受一个参数，即要应用该模式的字符串；</li>
<li>返回：包含第一个匹配项信息的数组（无匹配项时返回null）；且返回值含有两个额外属性，index表示匹配项在字符串中的位置/input表示应用正则表达式的字符串；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> testString = <span class="string">"mom and dad and baby"</span>;</div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/mom( and dad( and baby)?)?/gi</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> matches = pattern.exec(testString);</div><div class="line">alert(matches.index);   <span class="comment">//0</span></div><div class="line">alert(matches.input);   <span class="comment">//"mom and dad and baby"</span></div><div class="line">alert(matches.[<span class="number">0</span>]);     <span class="comment">//"mom adn dad and baby"</span></div><div class="line">alert(matches.[<span class="number">1</span>]);     <span class="comment">//" and dad and baby"</span></div><div class="line">alert(matches.[<span class="number">2</span>]);     <span class="comment">//" and baby"</span></div></pre></td></tr></table></figure>
<p>上述示例代码中，可以看到，返回的数组第一项是与整个模式匹配的字符串，其他项是与模式中的捕获组匹配的字符串。关于“组”的相关内容请参考上一章节的表格中的/()/项。</p>
<p><strong>有关全局和非全局模式</strong><br>当pattern为全局模式时，每次调用exec()进行匹配时会返回下一个匹配项，即exec()调用过后，matches.index可能会增加，pattern.lastIndex也是同样会增加；如果pattern为非全剧模式时，每次调用exec()进行匹配时都会返回第一个匹配项。</p>
</li>
</ul>
<ul>
<li>test()，简单匹配。在不知道要进行匹配的文本内容情况下使用改方法比较好：<ul>
<li>语法：RegExpObject.test(testString)；</li>
<li>参数：接受一个参数，即要进行匹配的文本字符串；</li>
<li>返回：如果字符串testString中含有与RegExpObject匹配的文本的话，就返回true，否则返回false；</li>
</ul>
</li>
</ul>
<h5 id="RegExp构造函数属性"><a href="#RegExp构造函数属性" class="headerlink" title="RegExp构造函数属性"></a>RegExp构造函数属性</h5><p>RegExp构造函数包含一些属性，这些属性适用于作用与众的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。这些属性分别有一个长属性名和一个短属性名（Opera不支持短属性名）：</p>
<table>
<thead>
<tr>
<th>长属性名</th>
<th style="text-align:left">短属性名</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td style="text-align:left">$_</td>
<td style="text-align:left">最近一次要匹配的字符串</td>
</tr>
<tr>
<td>lastMatch</td>
<td style="text-align:left">$&amp;</td>
<td style="text-align:left">最近一次的匹配项</td>
</tr>
<tr>
<td>lastParen</td>
<td style="text-align:left">$+</td>
<td style="text-align:left">最近一次要匹配的捕获组</td>
</tr>
<tr>
<td>leftContext</td>
<td style="text-align:left">$`</td>
<td style="text-align:left">input字符串中lastMatch之前的文本</td>
</tr>
<tr>
<td>multiline</td>
<td style="text-align:left">$*</td>
<td style="text-align:left">布尔值，表示是否所有表达式都是用多行模式</td>
</tr>
<tr>
<td>rightContext</td>
<td style="text-align:left">$’</td>
<td style="text-align:left">input字符串中lastMatch之后的文本</td>
</tr>
</tbody>
</table>
<p>其中，前三项是Opera没有实现的属性。使用这些属性能够从exec()和test()执行的操作中提取更具体的信息。</p>
<p>[^1]:From <a href="http://www.runoob.com/js/js-regexp.htm" target="_blank" rel="external">http://www.runoob.com/js/js-regexp.htm</a><br>[^2]:From <a href="http://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F?sefr=enterbtn" target="_blank" rel="external">http://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F?sefr=enterbtn</a></p>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/03/20/2017-03-20-JavaScript-RegExpression-learning-note.html" data-id="cj6ejvrhw000kk1fyeonxmq2w" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/04/11/2017-04-12-JavaScript-Prototype-and-Inheritance-1.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    JavaScript中的原型与继承-原型篇
                
            </div>
        </a>
    
    
        <a href="/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">CSS中的伪类与伪元素</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/03/20/2017-03-20-JavaScript-RegExpression-learning-note.html';
        
        this.page.identifier = '2017-03-20-JavaScript-RegExpression-learning-note';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>