<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>JavaScript中的原型与继承-继承篇 | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="原型链原型链是实现继承的主要方法，基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。回顾构造函数、原型和实例之间的关系：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型的内部指针。 此时我们令原型对象成为另一个对象的实例，该原型对象将包含一个指向另一个原型对象的指针，若是这样层层递进，就会构成一条实例和原型的链条，这就是原型链的基本概念。">
<meta name="keywords" content="基础知识,读书笔记,JavaScript,原型,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的原型与继承-继承篇">
<meta property="og:url" content="http://keefe.wang/2017/04/12/2017-04-13-JavaScript-Prototype-and-Inheritance-2.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="原型链原型链是实现继承的主要方法，基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。回顾构造函数、原型和实例之间的关系：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型的内部指针。 此时我们令原型对象成为另一个对象的实例，该原型对象将包含一个指向另一个原型对象的指针，若是这样层层递进，就会构成一条实例和原型的链条，这就是原型链的基本概念。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-07-26T08:28:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的原型与继承-继承篇">
<meta name="twitter:description" content="原型链原型链是实现继承的主要方法，基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。回顾构造函数、原型和实例之间的关系：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型的内部指针。 此时我们令原型对象成为另一个对象的实例，该原型对象将包含一个指向另一个原型对象的指针，若是这样层层递进，就会构成一条实例和原型的链条，这就是原型链的基本概念。">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2017-04-13-JavaScript-Prototype-and-Inheritance-2" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-javascript%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            JavaScript中的原型与继承-继承篇
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/04/12/2017-04-13-JavaScript-Prototype-and-Inheritance-2.html">
            <time datetime="2017-04-12T04:00:00.000Z" itemprop="datePublished">2017-04-12</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>, <a class="tag-link" href="/tags/原型/">原型</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>, <a class="tag-link" href="/tags/继承/">继承</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>原型链是实现继承的主要方法，基本思想是<strong>利用原型让一个引用类型继承另一个引用类型的属性和方法</strong>。回顾构造函数、原型和实例之间的关系：每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型的内部指针。</p>
<p>此时我们<strong>令原型对象成为另一个对象的实例，该原型对象将包含一个指向另一个原型对象的指针</strong>，若是这样层层递进，就会构成一条实例和原型的链条，这就是原型链的基本概念。</p>
<a id="more"></a>
<p><img src="http://oqcytejyk.bkt.clouddn.com/image2.jpg" alt=""></p>
<p>由上图可以看出，原型链中，每个对象都有一个内部指针指向原型对象，而原型对象内部也会有指针指向另一个原型对象。图中新创建的Fruit和继承Fruit的Apple和Banana这样的对象的原型对象，首先会追溯到Object，而通过JavaScript的控制台使用Object.getPrototypeOf(obj)的方法得出Object的原型是function，而function的原型又会指向到Object，最后Object的原型最终会是null，到此为止null再也不会有原型对象。</p>
<p>这幅图也能很形象地展示出之前讲到过的原型搜索机制，即，当以读取模式访问一个实例属性时，1）首先搜索实例；2）搜索该实例的原型对象；3）搜索该实例的原型对象的原型对象；以此类推，直到找到null。需要注意的是：</p>
<ul>
<li>所有引用类型都默认继承了Object；</li>
<li>通过instanceof操作符来确定原型和实例之间的关系；</li>
<li>由于子类继承过程中需要重写父类中的某些方法或者添加不存在的方法，<strong>给原型添加方法的代码一定要放在原型继承的语句之后</strong>；</li>
<li>在通过原型链实现继承时，不能使用对象字面量创建原型方法；</li>
<li>由于原型的实例都共享原型中的属性和方法，所以会导致原型中可能包含的引用类型（Function、Array）也被迫同步给每一个实例，所以需要一些解决办法。</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h4><h5 id="经典继承"><a href="#经典继承" class="headerlink" title="经典继承"></a>经典继承</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//继承了SuperType</span></div><div class="line">  SuperType.call(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType();</div><div class="line">instance1.colors.push(<span class="string">"blaack"</span>);</div><div class="line">alert(instance1.colors);    <span class="comment">//"red,blue,green,black"</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType();</div><div class="line">alert(instance2.colors);    <span class="comment">//"red,blue,green"</span></div></pre></td></tr></table></figure>
<p>  该方法，子类中使用call函数调用了父类中的函数，当然也可以向其中传入相应的参数。然而这个方法需要将所有的方法都在构造函数中定义，造成了函数复用无法实现。</p>
<h5 id="组合继承（原型链-构造函数）"><a href="#组合继承（原型链-构造函数）" class="headerlink" title="组合继承（原型链+构造函数）"></a>组合继承（原型链+构造函数）</h5><p>参考上一篇文章中的“原型对象的缺点”以及上一点“经典继承”，结合起来就是组合继承的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params">name, age</span>) </span>&#123;</div><div class="line">  SuperType.call(<span class="keyword">this</span>.name);</div><div class="line">  <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</div><div class="line">SubType.prototype.constructor = SubType;  <span class="comment">//这一步是必须的吗？</span></div><div class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  alert(<span class="keyword">this</span>.age);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>然而，组合继承也有一定的缺陷，即，无论何种情况下进行继承，都会调用量词父类的构造函数（一次是创建子类原型，其次是子类构造函数内部）</p>
<h5 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h5><p>原理是使用一个函数将一个对象进行复制，具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将传入的对象o进行复制，副本传给一个新的构造函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</div><div class="line">  F.prototype = <span class="number">0</span>;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而ES5中新增了Object.create()方法来规范原型式继承，该方法接受两个参数，第一个是所要复制的对象，第二个是属性描述符定义的属性和属性值。（不支持IE8及以下浏览器）</p>
<p>同样的，原型式继承也存在新创建的实例都必须默认共享原型对象的属性和方法，对于引用类型的属性是存在缺陷的。</p>
<h5 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h5><p>寄生式继承的思路与寄生构造函数和工厂模式类似，即，创建一个仅用于封装继承过程的函数，该函数返回集成之后的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">originalObj</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> cloneObj = object(originalObj);</div><div class="line">  clone.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">"Hi"</span>);</div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">return</span> cloneObj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h5><p>为了解决组合继承中必须调用两次父类对象的构造函数这一问题，提出了寄生组合式继承。寄生组合式继承的思路是，<strong>通过借用构造函数来几成熟型，通过原型链的混成形式来继承方法</strong>。本质上，是使用寄生式继承来继承超类型的原型，再将结果指定给子类型的原型。其基本模式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> prototype = <span class="built_in">Object</span>.create(superType.prototype);    <span class="comment">//创建父类副本</span></div><div class="line">  prototype.constructor = subType;    <span class="comment">//加强副本对象</span></div><div class="line">  subType.prototype = prototype;    <span class="comment">//完成原型继承父类副本</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方式之调用一次SuperType的构造函数，与此同时，原型链仍保持不变（仍能够使用instanceof和isPrototypeOf()方法确定继承关系），所以该方法目前来说是引用类型最理想的继承方式。</p>
<h3 id="关于原型与继承的总结"><a href="#关于原型与继承的总结" class="headerlink" title="关于原型与继承的总结"></a>关于原型与继承的总结</h3><p>在JavaScript的编程过程中，需要考虑创建的对象是否需要被继承，如果有这样的需要，我们应当及时地使用组合模式（构造函数创建包含引用类型的属性，原型来创建该对象的函数方法）来创建该对象（构造函数）；在继承的过程中，最好采用寄生组合式继承的方法来进行对象的继承，以达到提高效率且保护原型链的目的。</p>
<p>在考虑原型和继承的过程中，需要牢记实例、对象（构造函数）和原型三者之间的关系。</p>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2017/04/12/2017-04-13-JavaScript-Prototype-and-Inheritance-2.html" data-id="cj6ejvrhu000gk1fybpttisyu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/09/2017-05-10-LESS-document-note.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    LESS官方文档学习笔记
                
            </div>
        </a>
    
    
        <a href="/2017/04/12/2017-04-15-Online-Javascript-Interpreter-IJavascript.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">IJavascript-个人在线前端代码解释器安装与使用</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2017/04/12/2017-04-13-JavaScript-Prototype-and-Inheritance-2.html';
        
        this.page.identifier = '2017-04-13-JavaScript-Prototype-and-Inheritance-2';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>