<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Ontology本体基础知识总结整理 | Lynx Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本体的概念共享概念模型的明确的形式化规范说明。包括四个主要的方面：  概念化（conceptualization）：客观世界的现象的抽象模型； 明确（explicit）：概念及它们之间联系都被精确定义； 形式化（formal）：精确的数学描述； 共享（share）：本体中反映的知识是其使用者共同认可的。">
<meta name="keywords" content="Knowledge Base,Ontology,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Ontology本体基础知识总结整理">
<meta property="og:url" content="http://keefe.wang/2015/09/21/2015-09-21-ontology-concepts-conclusion.html">
<meta property="og:site_name" content="Lynx Blog">
<meta property="og:description" content="本体的概念共享概念模型的明确的形式化规范说明。包括四个主要的方面：  概念化（conceptualization）：客观世界的现象的抽象模型； 明确（explicit）：概念及它们之间联系都被精确定义； 形式化（formal）：精确的数学描述； 共享（share）：本体中反映的知识是其使用者共同认可的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-ontology%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:updated_time" content="2017-07-24T12:56:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ontology本体基础知识总结整理">
<meta name="twitter:description" content="本体的概念共享概念模型的明确的形式化规范说明。包括四个主要的方面：  概念化（conceptualization）：客观世界的现象的抽象模型； 明确（explicit）：概念及它们之间联系都被精确定义； 形式化（formal）：精确的数学描述； 共享（share）：本体中反映的知识是其使用者共同认可的。">
<meta name="twitter:image" content="http://oqcytejyk.bkt.clouddn.com/post-bg-ontology%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
    

    
        <link rel="alternate" href="/" title="Lynx Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="progress">
        <span></span>
    </div>

    <div id="container">

        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Lynx Blog</span>
            </a>

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>

            <!---->

        </div>
    </div>

    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>

</header>


            <section class="outer">
    <article id="post-2015-09-21-ontology-concepts-conclusion" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-corner"></div>
        
            
	
		<img src="http://oqcytejyk.bkt.clouddn.com/post-bg-ontology%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" class="article-banner" />
	



        

        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Ontology本体基础知识总结整理
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/09/21/2015-09-21-ontology-concepts-conclusion.html">
            <time datetime="2015-09-21T04:00:00.000Z" itemprop="datePublished">2015-09-21</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Knowledge-Base/">Knowledge Base</a>, <a class="tag-link" href="/tags/Ontology/">Ontology</a>, <a class="tag-link" href="/tags/基础知识/">基础知识</a>
    </div>

                    </div>
                
            </header>
        

        

        <div class="article-entry" itemprop="articleBody">

        
            
            <h4 id="本体的概念"><a href="#本体的概念" class="headerlink" title="本体的概念"></a>本体的概念</h4><p>共享概念模型的明确的形式化规范说明。包括四个主要的方面：</p>
<ul>
<li>概念化（conceptualization）：客观世界的现象的抽象模型；</li>
<li>明确（explicit）：概念及它们之间联系都被精确定义；</li>
<li>形式化（formal）：精确的数学描述；</li>
<li>共享（share）：本体中反映的知识是其使用者共同认可的。</li>
</ul>
<a id="more"></a>
<h4 id="本体构成要素"><a href="#本体构成要素" class="headerlink" title="本体构成要素"></a>本体构成要素</h4><ul>
<li>类：集合（sets）、概念、对象类型或者说事物的种类；</li>
<li>关系：关系代表了在领域中类之间的交互作用。形式上定义为n 维笛卡儿乘积的子集： R ： C1 ×C2×⋯×Cn 。 如：子类关系( subclass-of)；</li>
<li>函数： 函数是一类特殊的关系。在这种关系中前n - 1 个元素可以惟一决定第n 个元素。形式化的定义如下： F ： C1 ×C2 ×⋯×Cn-1→Cn 。例如Mother-of 关系就是一个函数，其中Mother-of ( x ， y) 表示y 是x 的母亲，显然x 可以惟一确定他的母亲y；</li>
<li>公理：公理代表永真断言，比如概念乙属于概念甲的范围；</li>
<li>实例：实例代表元素，即某个类中的第一个对象；</li>
</ul>
<h4 id="专家系统"><a href="#专家系统" class="headerlink" title="专家系统"></a>专家系统</h4><ul>
<li>知识库：</li>
<li>推理机：本体按照是否具备推理功能可以分为轻量级本体、中级本体和重量级本体；技术构成库应该属于可以识别一阶谓词逻辑表达式的中级本体</li>
</ul>
<h4 id="本体语言"><a href="#本体语言" class="headerlink" title="本体语言"></a>本体语言</h4><ul>
<li>本体语言目前成为标准的是OWL；</li>
<li>Cyc和loom两种语言具有较强的推理能力；</li>
</ul>
<h4 id="领域本体的知识库构建"><a href="#领域本体的知识库构建" class="headerlink" title="领域本体的知识库构建"></a>领域本体的知识库构建</h4><ul>
<li><p>本体构建原则：清晰、一致、可扩展性、编码偏好程度最小、本体约定最小；</p>
</li>
<li><p>两种模式：</p>
<ol>
<li>利用现有文献和领域专家使用手工的方式创建概念关联；</li>
<li>将已有的叙词表改造成本体，或者采用学习机制，进行自动或自动化的本体构建。</li>
<li><p>本体手工构建方法：骨架法、企业建模法、Methontology、KACTUS、循环获取法、IDEF-5、七步法；</p>
<p>七步法：</p>
<ul>
<li>确定本体的专业领域与范畴；</li>
<li>考查复用现有本体的可能性；</li>
<li>列出本体中的重要术语；</li>
<li>定义类和类的等级关系；</li>
<li>定义类的属性；</li>
<li>定义属性的分面(Facets)；</li>
<li>创建实例。</li>
</ul>
</li>
<li><p>领域本体知识库架构三个层次：</p>
<ul>
<li>表示层：表示层是用户与系统交互的接口，用户通过浏览器或其他界面访问系统，用户界面负责接收查询请求， 并将服务端的检索结果回显给用户； </li>
<li>业务逻辑层：业务逻辑层为主要应用逻辑层，实现系统知识的检索。它由本体管理组件、语义分析组件、推理引擎、查 询组件和信息获取组件5个部分组成；</li>
<li>数据层：数据层包括3个部分：本体库、资源描述库、资源数据库。它是知识库的存储介质，创建并提炼出结构化 的知识本体，是知识检索的直接来源；</li>
</ul>
</li>
</ol>
</li>
</ul>

        
        </div>

        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://keefe.wang/2015/09/21/2015-09-21-ontology-concepts-conclusion.html" data-id="cj6ejvrhf0003k1fysofp7p41" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/10/2017-03-10-pseudoCSS-part1-pseudoElement-pseudoClass-note.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    CSS中的伪类与伪元素
                
            </div>
        </a>
    
    
        <a href="/2015/09/21/2015-11-20-jena-learning-note.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Jena学习笔记</div>
        </a>
    
</nav>


    
</article>

</section>


        <footer id="footer" class="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Keefe Wang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/sanfran1068">Keefe</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://keefe.wang/2015/09/21/2015-09-21-ontology-concepts-conclusion.html';
        
        this.page.identifier = '2015-09-21-ontology-concepts-conclusion';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-lynx' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>